Runs for each benchmark: 100
  0%|                                                                                                                                                                                       | 0/23 [00:00<?, ?it/s]Benchmark benchmark://cbench-v1/adpcm not runnable, skip it
  4%|███████▌                                                                                                                                                                       | 1/23 [00:00<00:05,  3.95it/s]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.5038323402404785) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 1.2059910297393799) noop(0, 1.2734638452529907)
bitcount: 0.048528637188274396 - (0.045635897614216964, 0.05142137676233183)
  9%|███████████████▏                                                                                                                                                               | 2/23 [00:22<04:40, 13.35s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.5214747190475464) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 1.1994553804397583) noop(0, 1.434987187385559)
blowfish: -0.008081147123184716 - (-0.029094195381499433, 0.01293190113513)
 13%|██████████████████████▊                                                                                                                                                        | 3/23 [00:34<04:12, 12.62s/it]Eval mode: True - hack: False
-globalopt -globaldce -float2int -lower-constant-intrinsics -loop-simplify -lcssa -loop-rotate -loop-distribute -loop-vectorize -loop-simplify -loop-load-elim -instcombine -simplifycfg(13, 1.4523656368255615) -ee-instrument -simplifycfg -sroa(1, 1.5976355075836182) -ee-instrument -simplifycfg -sroa(1, 1.4396576881408691) -ee-instrument -simplifycfg -sroa(1, 1.4151504039764404) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 1.4160343408584595) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 1.1143606901168823) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.9248274564743042) -early-cse -lower-expect -forceattrs -inferattrs -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(3, 0.6910123825073242) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 0.43088987469673157) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 0.247261181473732)
crc32: -0.003479511773913485 - (-0.022864746224310336, 0.015905722676483363)
 22%|██████████████████████████████████████                                                                                                                                         | 5/23 [00:45<02:36,  8.71s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.4796562194824219) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.2112046480178833) noop(0, 1.2241789102554321)
dijkstra: -0.007928969660483808 - (-0.033711387294402415, 0.0178534479734348)
 26%|█████████████████████████████████████████████▋                                                                                                                                 | 6/23 [00:57<02:39,  9.40s/it]Benchmark benchmark://cbench-v1/ghostscript not runnable, skip it
 30%|█████████████████████████████████████████████████████▎                                                                                                                         | 7/23 [01:34<04:41, 17.57s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.5046449899673462) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.181227445602417) noop(0, 1.3401342630386353)
gsm: -0.09413983968095842 - (-0.09934232660101139, -0.08893735276090545)
 35%|████████████████████████████████████████████████████████████▊                                                                                                                  | 8/23 [01:49<04:14, 16.95s/it]Benchmark benchmark://cbench-v1/ispell not runnable, skip it
 39%|████████████████████████████████████████████████████████████████████▍                                                                                                          | 9/23 [01:52<02:56, 12.59s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.5487991571426392) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.288072943687439) noop(0, 1.2991034984588623)
jpeg-c: 0.005193042906139834 - (-8.443367075233396e-05, 0.010470519483032003)
 43%|███████████████████████████████████████████████████████████████████████████▋                                                                                                  | 10/23 [02:19<03:40, 16.97s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.5485453605651855) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.284152626991272) noop(0, 1.2952282428741455)
jpeg-d: -0.005262362367719845 - (-0.016006205926480062, 0.0054814811910403735)
 48%|███████████████████████████████████████████████████████████████████████████████████▏                                                                                          | 11/23 [02:46<03:57, 19.83s/it]Benchmark benchmark://cbench-v1/lame not runnable, skip it
 52%|██████████████████████████████████████████████████████████████████████████████████████████▊                                                                                   | 12/23 [02:51<02:50, 15.50s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.5240472555160522) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.2549642324447632) noop(0, 1.284427523612976)
patricia: -0.018878669043043098 - (-0.04086091582606409, 0.0031035777399778947)
 57%|██████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                           | 13/23 [03:02<02:22, 14.22s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.5050311088562012) -ee-instrument -simplifycfg -sroa(1, 1.2461659908294678) -ee-instrument -simplifycfg -sroa(1, 1.1947646141052246) -ee-instrument -simplifycfg -sroa(1, 1.2812249660491943) -globalopt -globaldce -float2int -lower-constant-intrinsics -loop-simplify -lcssa -loop-rotate -loop-distribute -loop-vectorize -loop-simplify -loop-load-elim -instcombine -simplifycfg(13, 1.3079136610031128) noop(0, 1.0871319770812988)
qsort: -0.016084982636577646 - (-0.022558258132556002, -0.00961170714059929)
 61%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                    | 14/23 [03:16<02:08, 14.23s/it]Benchmark benchmark://cbench-v1/rijndael not runnable, skip it
 65%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                            | 15/23 [03:17<01:21, 10.15s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.5201282501220703) -ee-instrument -simplifycfg -sroa(1, 1.2888729572296143) -ee-instrument -simplifycfg -sroa(1, 1.3244023323059082) -globalopt -globaldce -float2int -lower-constant-intrinsics -loop-simplify -lcssa -loop-rotate -loop-distribute -loop-vectorize -loop-simplify -loop-load-elim -instcombine -simplifycfg(13, 1.4820865392684937) -globalopt -globaldce -float2int -lower-constant-intrinsics -loop-simplify -lcssa -loop-rotate -loop-distribute -loop-vectorize -loop-simplify -loop-load-elim -instcombine -simplifycfg(13, 1.562637209892273) -globalopt -globaldce -float2int -lower-constant-intrinsics -loop-simplify -lcssa -loop-rotate -loop-distribute -loop-vectorize -loop-simplify -loop-load-elim -instcombine -simplifycfg(13, 1.3696935176849365) -globalopt -globaldce -float2int -lower-constant-intrinsics -loop-simplify -lcssa -loop-rotate -loop-distribute -loop-vectorize -loop-simplify -loop-load-elim -instcombine -simplifycfg(13, 1.0824196338653564) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 1.0288411378860474) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 0.8764862418174744) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 0.6719794869422913)
sha: 0.008152712055631423 - (-0.01027002279726607, 0.026575446908528914)
 70%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                     | 16/23 [03:29<01:14, 10.58s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.4756730794906616) -ee-instrument -simplifycfg -sroa(1, 1.1329548358917236) noop(0, 1.14485764503479)
stringsearch: -0.0199259823054496 - (-0.035187102266919484, -0.00466486234397972)
 74%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                             | 17/23 [03:40<01:04, 10.82s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.456360936164856) -ee-instrument -simplifycfg -sroa(1, 1.2289929389953613) -ee-instrument -simplifycfg -sroa(1, 1.1243879795074463) -ee-instrument -simplifycfg -sroa(1, 1.1818017959594727) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 1.2359156608581543) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 1.06489896774292) -early-cse -lower-expect -forceattrs -inferattrs -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(3, 0.9349967837333679) -early-cse -lower-expect -forceattrs -inferattrs -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(3, 0.7662931680679321) -simplifycfg(15, 0.4358994960784912) -simplifycfg(15, 0.2447410374879837)
stringsearch2: -0.4379094959171895 - (-0.45542588228519665, -0.4203931095491823)
 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                     | 18/23 [03:52<00:55, 11.06s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.517315149307251) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.2761222124099731) noop(0, 1.345252275466919)
susan: 0.10015480343773328 - (0.09654286342206087, 0.1037667434534057)
 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                              | 19/23 [04:07<00:49, 12.33s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.5061601400375366) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.1905194520950317) noop(0, 1.2181425094604492)
tiff2bw: -0.030906674390157197 - (-0.03826828860276962, -0.023545060177544774)
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                      | 20/23 [04:33<00:49, 16.62s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.5070537328720093) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.192596673965454) noop(0, 1.2197515964508057)
tiff2rgba: 0.018852834066837777 - (-0.012417199169601698, 0.05012286730327725)
 91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊               | 21/23 [05:01<00:39, 19.89s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.5058671236038208) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.1894761323928833) noop(0, 1.2165098190307617)
tiffdither: 0.008601253234415218 - (0.00044293961580129, 0.016759566853029144)
 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 22/23 [05:28<00:21, 21.93s/it]Eval mode: True - hack: False
-simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.505972981452942) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.191332459449768) noop(0, 1.216218113899231)
tiffmedian: -0.09616117434986396 - (-0.10593889702610962, -0.0863834516736183)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [05:55<00:00, 15.46s/it]
all: -0.03231032507997114 - (-0.03881574822994112, -0.025804901930001165)
