extr_linuxdriversclkat91clk-smd.c_at91sam9x5_clk_smd_round_rate_Final: -0.3268731880890551 - (-0.9980184927423262, 0.3442721165642161)
 17%|████████████████████████████▋                                                                                                                                                | 49/296 [03:30<17:42,  4.30s/it]extr_linuxdriversclkqcomclk-regmap-mux-div.c_is_better_rate_Final: -0.44022763286253935 - (-1.3519106732148325, 0.47145540748975373)
 17%|█████████████████████████████▏                                                                                                                                               | 50/296 [03:34<17:38,  4.30s/it]extr_linuxdriverscpufreqspeedstep-centrino.c_centrino_cpu_init_table_Final: -0.15905876320705434 - (-0.46476236666389603, 0.14664484024978738)
 17%|█████████████████████████████▊                                                                                                                                               | 51/296 [03:38<17:32,  4.30s/it]extr_linuxdriverscryptoqatqat_commonadf_transport.c_adf_check_ring_alignment_Final: -0.07078641217480428 - (-0.1500999606398364, 0.00852713629022786)
 18%|██████████████████████████████▍                                                                                                                                              | 52/296 [03:43<17:26,  4.29s/it]extr_linuxdriverscryptostm32stm32-cryp.c_is_cbc_Final: -0.29036739987043164 - (-0.35058717229618225, -0.23014762744468106)
 18%|██████████████████████████████▉                                                                                                                                              | 53/296 [03:47<17:23,  4.29s/it]extr_linuxdriverscryptostm32stm32-cryp.c_is_ecb_Final: -0.420993416533195 - (-0.6462166143453105, -0.19577021872107941)
 18%|███████████████████████████████▌                                                                                                                                             | 54/296 [03:51<17:20,  4.30s/it]extr_linuxdriversdmaioatdma.h_is_ioat_active_Final: -0.26823512531533433 - (-0.7409874386176045, 0.2045171879869358)
 19%|████████████████████████████████▏                                                                                                                                            | 55/296 [03:56<17:15,  4.30s/it]extr_linuxdriversdmamic_x100_dma.c_mic_dma_ring_count_Final: -0.005020103097091209 - (-0.041872706500425676, 0.03183250030624326)
 19%|████████████████████████████████▋                                                                                                                                            | 56/296 [04:00<17:08,  4.29s/it]extr_linuxdriversedace752x_edac.c_dual_channel_active_Final: 0.007087586426574988 - (-0.0565914681006844, 0.07076664095383438)
 19%|█████████████████████████████████▎                                                                                                                                           | 57/296 [04:04<17:06,  4.29s/it]extr_linuxdriversextconextcon-usbc-cros-ec.c_cros_ec_usb_power_type_is_wall_wart_Final: -0.32364546622271023 - (-0.9403241141915237, 0.2930331817461033)
 20%|█████████████████████████████████▉                                                                                                                                           | 58/296 [04:09<17:02,  4.30s/it]extr_linuxdriversgpudrmamdpowerplayhwmgrsmu10_hwmgr.c_smu10_get_max_high_clocks_Final: -0.7798319128369704 - (-1.3475649937724394, -0.21209883190150136)
 20%|██████████████████████████████████▍                                                                                                                                          | 59/296 [04:13<17:01,  4.31s/it]extr_linuxdriversgpudrmi915gvtcmd_parser.c_is_wait_for_flip_pending_Final: -0.20338238054219226 - (-0.5585222299922976, 0.15175746890791303)
 20%|███████████████████████████████████                                                                                                                                          | 60/296 [04:17<16:54,  4.30s/it]extr_linuxdriversgpudrmi915intel_fbc.c_get_crtc_fence_y_offset_Final: -0.493384398231511 - (-0.5552464930008196, -0.43152230346220233)
 21%|███████████████████████████████████▋                                                                                                                                         | 61/296 [04:21<16:52,  4.31s/it]extr_linuxdriversgpudrmi915intel_overlay.c_check_gamma_bounds_Final: -0.15825418697251867 - (-0.4864558894863865, 0.16994751554134915)
 21%|████████████████████████████████████▏                                                                                                                                        | 62/296 [04:26<16:45,  4.30s/it]extr_linuxdriversgpudrmi915intel_pipe_crc.c_i8xx_pipe_crc_ctl_reg_Final: -0.42917225697859346 - (-0.48074539245130055, -0.37759912150588637)
 21%|████████████████████████████████████▊                                                                                                                                        | 63/296 [04:30<16:42,  4.30s/it]extr_linuxdriversgpudrmi915selftestsscatterlist.c_shrink_Final: -0.20958310133290137 - (-0.5791359624399519, 0.15996975977414923)
 22%|█████████████████████████████████████▍                                                                                                                                       | 64/296 [04:34<16:37,  4.30s/it]extr_linuxdriversgpudrmmsmadrenoa3xx.xml.h_A3XX_GRAS_SC_WINDOW_SCISSOR_BR_X_Final: 0.005898255143414949 - (-0.04757429403823911, 0.05937080432506901)
 22%|█████████████████████████████████████▉                                                                                                                                       | 65/296 [04:39<16:32,  4.30s/it]extr_linuxdriversgpudrmmsmadrenoa3xx.xml.h_A3XX_HLSQ_CONST_FSPRESV_RANGE_REG_STARTENTRY_Final: -0.4117336914455255 - (-1.1673369693535376, 0.34386958646248666)
 22%|██████████████████████████████████████▌                                                                                                                                      | 66/296 [04:43<16:30,  4.30s/it]extr_linuxdriversgpudrmmsmadrenoa4xx.xml.h_A4XX_RB_STENCIL_INFO_STENCIL_BASE_Final: 0.02141724928948009 - (-0.03650443825307746, 0.07933893683203765)
 23%|███████████████████████████████████████▏                                                                                                                                     | 67/296 [04:47<16:24,  4.30s/it]extr_linuxdriversgpudrmmsmadrenoa4xx.xml.h_A4XX_TEX_SAMP_0_WRAP_R_Final: 0.009545297250216406 - (-0.053265591086025986, 0.0723561855864588)
 23%|███████████████████████████████████████▋                                                                                                                                     | 68/296 [04:52<16:17,  4.29s/it]extr_linuxdriversgpudrmmsmadrenoa4xx.xml.h_A4XX_VFD_CONTROL_3_REGID_VTXCNT_Final: 0.05504900738456217 - (0.007389385598341999, 0.10270862917078234)
 23%|████████████████████████████████████████▎                                                                                                                                    | 69/296 [04:56<16:12,  4.28s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_RB_2D_SRC_INFO_COLOR_FORMAT_Final: -0.13815634310694996 - (-0.37678931047175435, 0.10047662425785442)
 24%|████████████████████████████████████████▉                                                                                                                                    | 70/296 [05:01<16:40,  4.43s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_RB_ALPHA_CONTROL_ALPHA_TEST_FUNC_Final: -0.09507247239114563 - (-0.2661885107311148, 0.07604356594882353)
 24%|█████████████████████████████████████████▍                                                                                                                                   | 71/296 [05:05<16:46,  4.48s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_RB_BLEND_GREEN_UINT_Final: 0.006856677118280387 - (-0.04786984436404047, 0.06158319860060124)
 24%|██████████████████████████████████████████                                                                                                                                   | 72/296 [05:09<16:32,  4.43s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_RB_RENDER_CNTL_FLAG_MRTS2_Final: -0.22238553212376186 - (-0.6626226276173299, 0.21785156336980624)
 25%|██████████████████████████████████████████▋                                                                                                                                  | 73/296 [05:14<16:13,  4.37s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_SP_VS_CTRL_REG0_THREADSIZE_Final: 0.0062064245138798635 - (-0.04425714967756235, 0.05666999870532208)
 25%|███████████████████████████████████████████▎                                                                                                                                 | 74/296 [05:18<16:00,  4.32s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_VPC_SO_PROG_B_OFF_Final: -0.15732453272240524 - (-0.48531127298282695, 0.1706622075380165)
 25%|███████████████████████████████████████████▊                                                                                                                                 | 75/296 [05:22<15:50,  4.30s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_VSC_BIN_SIZE_WIDTH_Final: 0.007739641901323463 - (-0.08462672384256432, 0.10010600764521126)
 26%|████████████████████████████████████████████▍                                                                                                                                | 76/296 [05:26<15:41,  4.28s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_VSC_RESOLVE_CNTL_Y_Final: -0.04872373906329458 - (-0.1028540749398161, 0.005406596813226951)
 26%|█████████████████████████████████████████████                                                                                                                                | 77/296 [05:31<15:31,  4.26s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_REG_A5XX_VFD_DECODE_Final: -0.03784483021682363 - (-0.09462751959485008, 0.018937859161202816)
 26%|█████████████████████████████████████████████▌                                                                                                                               | 78/296 [05:35<15:24,  4.24s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_REG_A5XX_VPC_SO_BUFFER_BASE_LO_Final: -0.36268112090299404 - (-1.1218211339133857, 0.39645889210739765)
 27%|██████████████████████████████████████████████▏                                                                                                                              | 79/296 [05:39<15:19,  4.24s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_CX_DBGC_CFG_DBGBUS_BYTEL_1_BYTEL12_Final: -0.15939920910590075 - (-0.5055004865218989, 0.18670206831009742)
 27%|██████████████████████████████████████████████▊                                                                                                                              | 80/296 [05:43<15:13,  4.23s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_CX_DBGC_CFG_DBGBUS_CNTLT_SEGT_Final: -0.009871028450441587 - (-0.06678259616452482, 0.04704053926364164)
 27%|███████████████████████████████████████████████▎                                                                                                                             | 81/296 [05:47<15:09,  4.23s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_RB_BLIT_DST_ARRAY_PITCH_Final: -0.5152947880405024 - (-1.5181688209821433, 0.4875792449011386)
 28%|███████████████████████████████████████████████▉                                                                                                                             | 82/296 [05:52<15:07,  4.24s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_RB_DEPTH_BUFFER_ARRAY_PITCH_Final: -0.1702005088918477 - (-0.5157492463521476, 0.1753482285684522)
 28%|████████████████████████████████████████████████▌                                                                                                                            | 83/296 [05:56<15:00,  4.23s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_RB_RENDER_COMPONENTS_RT4_Final: -0.2406793072397588 - (-0.6478481471429138, 0.1664895326633962)
 28%|█████████████████████████████████████████████████                                                                                                                            | 84/296 [06:00<14:54,  4.22s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_RB_WINDOW_OFFSET_Y_Final: -0.30114847346124446 - (-0.933713579008904, 0.3314166320864151)
 29%|█████████████████████████████████████████████████▋                                                                                                                           | 85/296 [06:04<14:50,  4.22s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_SP_VS_VPC_DST_REG_OUTLOC2_Final: -0.28007387126181493 - (-0.778975657080115, 0.2188279145564851)
 29%|██████████████████████████████████████████████████▎                                                                                                                          | 86/296 [06:09<14:47,  4.22s/it]extr_linuxdriversgpudrmmsmadrenoadreno_common.xml.h_AXXX_CP_RB_RPTR_ADDR_ADDR_Final: -0.1354931279918608 - (-0.4463208824969454, 0.1753346265132238)
 29%|██████████████████████████████████████████████████▊                                                                                                                          | 87/296 [06:13<14:41,  4.22s/it]extr_linuxdriversgpudrmmsmadrenoadreno_common.xml.h_AXXX_CP_RB_RPTR_ADDR_SWAP_Final: -0.36047346253797735 - (-1.005068016894249, 0.2841210918182942)
 30%|███████████████████████████████████████████████████▍                                                                                                                         | 88/296 [06:17<14:38,  4.22s/it]extr_linuxdriversgpudrmmsmadrenoadreno_pm4.xml.h_A5XX_CP_EXEC_CS_INDIRECT_3_LOCALSIZEY_Final: -0.0028413484014827815 - (-0.06526214351318953, 0.05957944671022396)
 30%|████████████████████████████████████████████████████                                                                                                                         | 89/296 [06:21<14:34,  4.22s/it]extr_linuxdriversgpudrmmsmadrenoadreno_pm4.xml.h_CP_MEM_TO_REG_0_REG_Final: -0.02642564532273699 - (-0.0754939220371876, 0.022642631391713627)
 30%|████████████████████████████████████████████████████▌                                                                                                                        | 90/296 [06:25<14:28,  4.22s/it]extr_linuxdriversgpudrmmsmdispdpu1dpu_plane.c_dpu_plane_sspp_enabled_Final: -0.2072700687330749 - (-0.2565132007295895, -0.15802693673656032)
 31%|█████████████████████████████████████████████████████▏                                                                                                                       | 91/296 [06:30<14:26,  4.23s/it]extr_linuxdriversgpudrmmsmdispmdp4mdp4.xml.h_MDP4_LCDC_HSYNC_CTRL_PULSEW_Final: 0.015499506946365997 - (-0.034486071796152484, 0.06548508568888448)
 31%|█████████████████████████████████████████████████████▊                                                                                                                       | 92/296 [06:34<14:20,  4.22s/it]extr_linuxdriversgpudrmmsmdispmdp4mdp4.xml.h_REG_MDP4_LUTN_LUT_Final: 0.0154537238808868 - (-0.038461160393482435, 0.06936860815525604)
 31%|██████████████████████████████████████████████████████▎                                                                                                                      | 93/296 [06:38<14:15,  4.21s/it]extr_linuxdriversgpudrmmsmdispmdp5mdp5.xml.h_MDP5_INTF_DISPLAY_HCTL_START_Final: 0.02524498351538741 - (-0.03303743552670517, 0.08352740255747998)
 32%|██████████████████████████████████████████████████████▉                                                                                                                      | 94/296 [06:42<14:13,  4.23s/it]extr_linuxdriversgpudrmmsmdispmdp5mdp5.xml.h_MDP5_PIPE_SW_PIX_EXT_TB_BOTTOM_RPT_Final: -0.18658865526657556 - (-0.5761945277177365, 0.20301721718458535)
 32%|███████████████████████████████████████████████████████▌                                                                                                                     | 95/296 [06:47<14:08,  4.22s/it]extr_linuxdriversgpudrmmsmdsidsi.xml.h_DSI_14nm_PHY_LN_TIMING_CTRL_10_TA_GET_Final: -0.006931381564766838 - (-0.04291017269978943, 0.029047409570255756)
 32%|████████████████████████████████████████████████████████                                                                                                                     | 96/296 [06:51<14:02,  4.21s/it]extr_linuxdriversgpudrmmsmdsidsi.xml.h_DSI_28nm_PHY_TIMING_CTRL_10_TA_GET_Final: -0.3526425603486507 - (-1.022277815605681, 0.31699269490837956)
 33%|████████████████████████████████████████████████████████▋                                                                                                                    | 97/296 [06:55<13:59,  4.22s/it]extr_linuxdriversgpudrmmsmedpedp.xml.h_EDP_MISC1_MISC0_MISC1_Final: -0.013478568742306882 - (-0.06839596891050645, 0.04143883142589268)
 33%|█████████████████████████████████████████████████████████▎                                                                                                                   | 98/296 [06:59<13:55,  4.22s/it]extr_linuxdriversgpudrmmsmhdmihdmi.xml.h_HDMI_INFOFRAME_CTRL1_VENSPEC_INFO_LINE_Final: -0.19241443351438225 - (-0.5569844732369909, 0.1721556062082263)
 33%|█████████████████████████████████████████████████████████▊                                                                                                                   | 99/296 [07:03<13:51,  4.22s/it]extr_linuxdriversgpudrmnouveaunvkmsubdevdevinitnv04.c_new_ramdac580_Final: -0.1528725394998226 - (-0.5093193491251793, 0.20357427012553414)
 34%|██████████████████████████████████████████████████████████                                                                                                                  | 100/296 [07:08<13:46,  4.22s/it]extr_linuxdriversgpudrmnouveaunvkmsubdevi2cbit.c_nvkm_i2c_bit_xfer_Final: -0.012393955137594366 - (-0.06489636751539316, 0.040108457240204426)
 34%|██████████████████████████████████████████████████████████▋                                                                                                                 | 101/296 [07:12<13:43,  4.22s/it]extr_linuxdriversgpudrmradeonradeon.h_radeon_mn_register_Final: -0.5207969851399281 - (-1.5219430268902008, 0.48034905661034455)
 34%|███████████████████████████████████████████████████████████▎                                                                                                                | 102/296 [07:16<13:40,  4.23s/it]extr_linuxdriversgpudrmradeonradeon_ring.c_radeon_ring_supports_scratch_reg_Final: -1.1959905165070928 - (-1.6603855593385535, -0.731595473675632)
 35%|███████████████████████████████████████████████████████████▊                                                                                                                | 103/296 [07:20<13:38,  4.24s/it]extr_linuxdriversgpudrmradeonrv770_dpm.c_rv770_map_clkf_to_ibias_Final: -0.015769887824473174 - (-0.06208902471985017, 0.030549249070903825)
 35%|████████████████████████████████████████████████████████████▍                                                                                                               | 104/296 [07:25<13:32,  4.23s/it]extr_linuxdriversgpuhost1xhwhw_host1x04_uclass.h_host1x_uclass_load_syncpt_base_value_f_Final: -0.008356084243352664 - (-0.059152923278548215, 0.04244075479184289)
 35%|█████████████████████████████████████████████████████████████                                                                                                               | 105/296 [07:29<13:27,  4.23s/it]extr_linuxdrivershidhid-corsair.c_corsair_usage_to_gkey_Final: -0.013646403350458225 - (-0.06552195374571249, 0.03822914704479603)
 36%|█████████████████████████████████████████████████████████████▌                                                                                                              | 106/296 [07:33<13:23,  4.23s/it]extr_linuxdrivershwmonf71805f.c_pwm_mode_from_reg_Final: 0.009076463353072302 - (-0.03259616540523387, 0.05074909211137847)
 36%|██████████████████████████████████████████████████████████████▏                                                                                                             | 107/296 [07:37<13:17,  4.22s/it]extr_linuxdrivershwmonsht3x.c_sht3x_extract_temperature_Final: -0.4001602303151355 - (-1.2135852785247223, 0.41326481789445135)
 36%|██████████████████████████████████████████████████████████████▊                                                                                                             | 108/296 [07:41<13:14,  4.22s/it]extr_linuxdrivershwmonw83627hf.c_pwm_freq_from_reg_Final: -0.07182748356507418 - (-0.18997395020135105, 0.04631898307120268)
 37%|███████████████████████████████████████████████████████████████▎                                                                                                            | 109/296 [07:46<13:08,  4.22s/it]extr_linuxdriversi2cbussesi2c-omap.c_omap_i2c_func_Final: -0.48740334712087363 - (-0.9173794298373681, -0.057427264404379175)
 37%|███████████████████████████████████████████████████████████████▉                                                                                                            | 110/296 [07:50<13:08,  4.24s/it]extr_linuxdriversinfinibandhwhfi1hfi.h_hfi1_get_16b_padding_Final: -0.015928256878837265 - (-0.07038288076457853, 0.038526367006904)
 38%|████████████████████████████████████████████████████████████████▌                                                                                                           | 111/296 [07:54<13:04,  4.24s/it]extr_linuxdriversinfinibandhwmthcamthca_qp.c_mthca_max_inline_data_Final: -0.33164716326493204 - (-0.9339443896756273, 0.27065006314576323)
 38%|█████████████████████████████████████████████████████████████████                                                                                                           | 112/296 [07:58<13:00,  4.24s/it]extr_linuxdriversinfinibandhwocrdmaocrdma.h_ocrdma_get_ae_link_state_Final: 0.007516437128861891 - (-0.04130948139028846, 0.05634235564801224)
 38%|█████████████████████████████████████████████████████████████████▋                                                                                                          | 113/296 [08:03<12:54,  4.23s/it]extr_linuxdriversinfinibandulpipoibipoib.h_ipoib_cm_dev_init_Final: -0.44989833119975414 - (-1.232936782349584, 0.3331401199500757)
 39%|██████████████████████████████████████████████████████████████████▏                                                                                                         | 114/296 [08:07<12:51,  4.24s/it]extr_linuxdriversiommuarm-smmu-v3.c_arm_smmu_resource_size_Final: -0.30819577107294926 - (-0.36599933799511447, -0.25039220415078406)
 39%|██████████████████████████████████████████████████████████████████▊                                                                                                         | 115/296 [08:11<12:46,  4.24s/it]extr_linuxdriversiommuintel-iommu.c_mm_to_dma_pfn_Final: -0.11097442607985383 - (-0.3333240319015899, 0.11137517974188219)
 39%|███████████████████████████████████████████████████████████████████▍                                                                                                        | 116/296 [08:15<12:41,  4.23s/it]extr_linuxdriversiommurockchip-iommu.c_rk_iova_pte_index_Final: -0.18250020720045462 - (-0.5438961155182904, 0.17889570111738112)
 40%|███████████████████████████████████████████████████████████████████▉                                                                                                        | 117/296 [08:20<12:37,  4.23s/it]extr_linuxdriversirqchipirq-bcm6345-l1.c_reg_enable_Final: 0.0017665768142394532 - (-0.046468560446409415, 0.05000171407488832)
 40%|████████████████████████████████████████████████████████████████████▌                                                                                                       | 118/296 [08:24<12:33,  4.23s/it]extr_linuxdriversisdnhardwareeiconos_4bri.c__4bri_is_rev_2_card_Final: 0.030587447166992486 - (-0.01984699438891644, 0.08102188872290142)
 40%|█████████████████████████████████████████████████████████████████████▏                                                                                                      | 119/296 [08:28<12:28,  4.23s/it]extr_linuxdriversledsleds-lm3533.c_lm3533_led_get_lv_reg_Final: -0.3528957289107758 - (-1.0939070428369537, 0.3881155850154022)
 41%|█████████████████████████████████████████████████████████████████████▋                                                                                                      | 120/296 [08:32<12:23,  4.22s/it]extr_linuxdriversmdmd-bitmap.c_file_page_index_Final: -0.13715513135831692 - (-0.46020658479036713, 0.1858963220737333)
 41%|██████████████████████████████████████████████████████████████████████▎                                                                                                     | 121/296 [08:36<12:17,  4.22s/it]extr_linuxdriversmdpersistent-datadm-space-map-common.c_metadata_ll_max_entries_Final: -0.19226440296259448 - (-0.4866047240340541, 0.10207591810886515)
 41%|██████████████████████████████████████████████████████████████████████▉                                                                                                     | 122/296 [08:41<12:14,  4.22s/it]extr_linuxdriversmediadvb-frontendscx22700.c_cx22700_get_tune_settings_Final: -0.15284156862760992 - (-0.3987036237840499, 0.09302048652883005)
 42%|███████████████████████████████████████████████████████████████████████▍                                                                                                    | 123/296 [08:45<12:12,  4.24s/it]extr_linuxdriversmediadvb-frontendsdvb_dummy_fe.c_dvb_dummy_fe_read_snr_Final: -0.43871599331511846 - (-0.524469962915653, -0.3529620237145839)
 42%|████████████████████████████████████████████████████████████████████████                                                                                                    | 124/296 [08:49<12:10,  4.25s/it]extr_linuxdriversmediadvb-frontendslgs8gl5.c_lgs8gl5_read_ber_Final: -0.4924144408460508 - (-0.7414181021317868, -0.24341077956031473)
 42%|████████████████████████████████████████████████████████████████████████▋                                                                                                   | 125/296 [08:54<12:07,  4.26s/it]extr_linuxdriversmediadvb-frontendsmn88443x.c_mn88443x_t_is_valid_clk_Final: 0.0211949385966733 - (-0.031659663016374476, 0.07404954020972108)
 43%|█████████████████████████████████████████████████████████████████████████▏                                                                                                  | 126/296 [08:58<12:01,  4.25s/it]extr_linuxdriversmediadvb-frontendsrtl2830.c_rtl2830_read_ucblocks_Final: -0.5948964685681085 - (-0.97397898098051, -0.21581395615570703)
 43%|█████████████████████████████████████████████████████████████████████████▊                                                                                                  | 127/296 [09:02<12:04,  4.29s/it]extr_linuxdriversmediafirewirefiredtv-ci.c_fdtv_get_ca_flags_Final: -0.5987103789184473 - (-0.6794674271435162, -0.5179533306933783)
 43%|██████████████████████████████████████████████████████████████████████████▍                                                                                                 | 128/296 [09:07<12:09,  4.34s/it]extr_linuxdriversmediai2cadv7511.c_hdmi_infoframe_checksum_Final: -0.4344583013697943 - (-0.6456421202941621, -0.22327448244542647)
 44%|██████████████████████████████████████████████████████████████████████████▉                                                                                                 | 129/296 [09:11<12:08,  4.36s/it]extr_linuxdriversmediai2cmt9m032.c_mt9m032_try_ctrl_Final: -0.32477010420304103 - (-0.3742345511668302, -0.2753056572392519)
 44%|███████████████████████████████████████████████████████████████████████████▌                                                                                                | 130/296 [09:15<12:03,  4.36s/it]extr_linuxdriversmediai2cs5k5baf.c_s5k5baf_is_bound_target_Final: -0.1803202821335748 - (-0.509814180128002, 0.1491736158608524)
 44%|████████████████████████████████████████████████████████████████████████████                                                                                                | 131/296 [09:20<11:55,  4.34s/it]extr_linuxdriversmediai2csoc_cameraov5642.c_ov5642_g_mbus_config_Final: -0.5472321915838889 - (-0.6331326654172776, -0.46133171775050025)
 45%|████████████████████████████████████████████████████████████████████████████▋                                                                                               | 132/296 [09:24<11:51,  4.34s/it]extr_linuxdriversmediaplatformmtk-jpegmtk_jpeg_hw.c_mtk_jpeg_dec_enum_result_Final: 0.011854868240348036 - (-0.03651235620487633, 0.0602220926855724)
 45%|█████████████████████████████████████████████████████████████████████████████▎                                                                                              | 133/296 [09:28<11:45,  4.33s/it]extr_linuxdriversmediaplatformqcomvenushfi_venus.c_venus_is_valid_state_Final: -0.2082951261351085 - (-0.2620486363553687, -0.15454161591484833)
 45%|█████████████████████████████████████████████████████████████████████████████▊                                                                                              | 134/296 [09:33<11:42,  4.33s/it]extr_linuxdriversmediaplatformti-vpevpdma_priv.h_dtd_get_max_height_Final: -0.6911757104362682 - (-1.4483428552872786, 0.06599143441474198)
 46%|██████████████████████████████████████████████████████████████████████████████▍                                                                                             | 135/296 [09:37<11:37,  4.33s/it]extr_linuxdriversmediausbdvb-usb-v2lmedm04.c_check_sum_Final: -0.3428822676751252 - (-0.38477760260919885, -0.30098693274105154)
 46%|███████████████████████████████████████████████████████████████████████████████                                                                                             | 136/296 [09:41<11:31,  4.32s/it]extr_linuxdriversmediausbdvb-usbm920x.c_m920x_i2c_func_Final: -0.03305508546005169 - (-0.07882289004730161, 0.012712719127198235)
 46%|███████████████████████████████████████████████████████████████████████████████▌                                                                                            | 137/296 [09:46<11:26,  4.32s/it]extr_linuxdriversmediausbdvb-usbpctv452e.c_pctv452e_i2c_func_Final: -0.0542632352151803 - (-0.10817623635320094, -0.0003502340771596585)
 47%|████████████████████████████████████████████████████████████████████████████████▏                                                                                           | 138/296 [09:50<11:22,  4.32s/it]extr_linuxdriversmediausbpvrusb2pvrusb2-hdw.c_get_default_standard_Final: -0.412962630478909 - (-0.6725984616572476, -0.15332679930057047)
 47%|████████████████████████████████████████████████████████████████████████████████▊                                                                                           | 139/296 [09:54<11:17,  4.31s/it]extr_linuxdriversmisccxlvphb.c_cxl_setup_msi_irqs_Final: -0.022976147281423182 - (-0.10421476256788943, 0.058262468005043075)
 47%|█████████████████████████████████████████████████████████████████████████████████▎                                                                                          | 140/296 [09:58<11:11,  4.31s/it]extr_linuxdriversmiscgenwqecard_ddcb.c_queue_enqueued_ddcbs_Final: -0.6140644741477472 - (-0.7711311321227146, -0.4569978161727799)
 48%|█████████████████████████████████████████████████████████████████████████████████▉                                                                                          | 141/296 [10:03<11:11,  4.33s/it]extr_linuxdriversmiscti-stst_ll.c_st_ll_init_Final: -0.2706883979978487 - (-0.616426988177613, 0.07505019218191561)
 48%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                         | 142/296 [10:07<11:05,  4.32s/it]extr_linuxdriversmmccoremmc.c_mmc_can_reset_Final: -0.017957740604467802 - (-0.06514239859061266, 0.029226917381677063)
 48%|███████████████████████████████████████████████████████████████████████████████████                                                                                         | 143/296 [10:11<10:58,  4.31s/it]extr_linuxdriversmmccoresdio_ops.h_sdio_is_io_busy_Final: -0.26494677585609594 - (-0.7610387171894106, 0.23114516547721875)
 49%|███████████████████████████████████████████████████████████████████████████████████▋                                                                                        | 144/296 [10:16<10:54,  4.31s/it]extr_linuxdriversnetdsadsa_loop.c_dsa_loop_get_sset_count_Final: -0.000809151010020918 - (-0.05257052007393537, 0.050952218053893536)
 49%|████████████████████████████████████████████████████████████████████████████████████▎                                                                                       | 145/296 [10:20<10:49,  4.30s/it]extr_linuxdriversnetethernetaquantiaatlantichw_atl..aq_ring.h_aq_ring_next_dx_Final: -0.18837096104060783 - (-0.5245058025088298, 0.1477638804276142)
 49%|████████████████████████████████████████████████████████████████████████████████████▊                                                                                       | 146/296 [10:24<10:45,  4.30s/it]extr_linuxdriversnetethernetbrocadebnabfa_ioc.c_fwhdr_is_ga_Final: -0.35221685683301374 - (-0.4271738554046896, -0.27725985826133787)
 50%|█████████████████████████████████████████████████████████████████████████████████████▍                                                                                      | 147/296 [10:29<10:43,  4.32s/it]extr_linuxdriversnetethernetcaviumthundernicvf_ethtool.c_nicvf_get_regs_len_Final: -0.38392154336734174 - (-0.6810172307147784, -0.08682585601990517)
 50%|██████████████████████████████████████████████████████████████████████████████████████                                                                                      | 148/296 [10:33<10:38,  4.31s/it]extr_linuxdriversnetethernetemulexbenetbe_cmds.c_is_grp5_evt_Final: -0.05228551812556531 - (-0.15167252957198923, 0.04710149332085861)
 50%|██████████████████████████████████████████████████████████████████████████████████████▌                                                                                     | 149/296 [10:37<10:31,  4.30s/it]extr_linuxdriversnetethernetfreescalefmanfman_sp.c_fman_sp_build_buffer_struct_Final: -1.046466939260866 - (-1.229856459591714, -0.8630774189300181)
 51%|███████████████████████████████████████████████████████████████████████████████████████▏                                                                                    | 150/296 [10:42<10:42,  4.40s/it]extr_linuxdriversnetethernethisiliconhnshns_ae_adapt.c_hns_ae_get_rss_indir_size_Final: -0.22855850692913626 - (-0.5937995394197861, 0.1366825255615136)
 51%|███████████████████████████████████████████████████████████████████████████████████████▋                                                                                    | 151/296 [10:46<10:34,  4.37s/it]extr_linuxdriversnetethernetinteli40ei40e_txrx.h_i40e_rx_pg_order_Final: -0.4261417680681975 - (-0.6749712908685964, -0.17731224526779854)
 51%|████████████████████████████████████████████████████████████████████████████████████████▎                                                                                   | 152/296 [10:51<10:26,  4.35s/it]extr_linuxdriversnetethernetintelixgbeixgbe_ethtool.c_ixgbe_flowspec_to_flow_type_Final: -0.6228173764786816 - (-0.6941153146772346, -0.5515194382801286)
 52%|████████████████████████████████████████████████████████████████████████████████████████▉                                                                                   | 153/296 [10:55<10:24,  4.37s/it]extr_linuxdriversnetethernetmellanoxmlx4resource_tracker.c_remove_cq_ok_Final: -0.33752966022254843 - (-0.588430797796905, -0.08662852264819182)
 52%|█████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 154/296 [10:59<10:17,  4.35s/it]extr_linuxdriversnetethernetmellanoxmlxswpci.c_mlxsw_pci_elem_hw_owned_Final: -0.3948003166939806 - (-1.168995982264676, 0.37939534887671483)
 52%|██████████████████████████████████████████████████████████████████████████████████████████                                                                                  | 155/296 [11:04<10:12,  4.34s/it]extr_linuxdriversnetethernetmellanoxmlxswspectrum.c_mlxsw_sp_to_ptys_upper_speed_Final: -0.22266571421814693 - (-0.6287175673609757, 0.1833861389246819)
 53%|██████████████████████████████████████████████████████████████████████████████████████████▋                                                                                 | 156/296 [11:08<10:05,  4.32s/it]extr_linuxdriversnetethernetmellanoxmlxswspectrum_acl_tcam.h_mlxsw_sp_acl_ctcam_entry_offset_Final: -0.3188456018620832 - (-0.4014234647983045, -0.23626773892586195)
 53%|███████████████████████████████████████████████████████████████████████████████████████████▏                                                                                | 157/296 [11:12<09:59,  4.31s/it]extr_linuxdriversnetethernetmicrochipencx24j600-regmap.c_is_bits_set_Final: 0.009927032156877331 - (-0.041701401996297086, 0.06155546631005175)
 53%|███████████████████████████████████████████████████████████████████████████████████████████▊                                                                                | 158/296 [11:16<09:54,  4.31s/it]extr_linuxdriversnetethernetmicrochiplan743x_main.c_lan743x_rx_next_index_Final: -0.4178738107792367 - (-1.197175599652961, 0.36142797809448757)
 54%|████████████████████████████████████████████████████████████████████████████████████████████▍                                                                               | 159/296 [11:21<09:50,  4.31s/it]extr_linuxdriversnetethernetnetronomenfpabm..nfpcorenfp_nsp.h_nfp_eth_supported_fec_modes_Final: -0.49079328301222575 - (-0.7831257221681975, -0.198460843856254)
 54%|████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 160/296 [11:25<09:46,  4.31s/it]extr_linuxdriversnetethernetnetronomenfpflowerlag_conf.c_nfp_fl_get_next_pkt_number_Final: -0.4204514410979139 - (-0.7204840243257533, -0.12041885787007445)
 54%|█████████████████████████████████████████████████████████████████████████████████████████████▌                                                                              | 161/296 [11:29<09:41,  4.31s/it]extr_linuxdriversnetethernetoki-semipch_gbepch_gbe_ethtool.c_pch_gbe_get_regs_len_Final: -0.25760431300704334 - (-0.3194110291332232, -0.19579759688086348)
 55%|██████████████████████████████████████████████████████████████████████████████████████████████▏                                                                             | 162/296 [11:34<09:37,  4.31s/it]extr_linuxdriversnetethernetqlogicqlcnicqlcnic_sriov_common.c_qlcnic_sriov_bc_msg_check_Final: -0.004387544583725033 - (-0.05907239567255445, 0.05029730650510438)
 55%|██████████████████████████████████████████████████████████████████████████████████████████████▋                                                                             | 163/296 [11:38<09:32,  4.31s/it]extr_linuxdriversnetethernetsfcefx.c_efx_udp_tunnel_type_map_Final: -0.04192082492709663 - (-0.149441481542436, 0.06559983168824274)
 55%|███████████████████████████████████████████████████████████████████████████████████████████████▎                                                                            | 164/296 [11:42<09:27,  4.30s/it]extr_linuxdriversnetethernetsunniu.c_hash_addr_regval_Final: -0.0046538370574968815 - (-0.0673329626578449, 0.05802528854285114)
 56%|███████████████████████████████████████████████████████████████████████████████████████████████▉                                                                            | 165/296 [11:47<09:22,  4.30s/it]extr_linuxdriversnethypervnetvsc_drv.c_netvsc_rss_indir_size_Final: -0.05179030110089413 - (-0.11589046962371641, 0.012309867421928154)
 56%|████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                           | 166/296 [11:51<09:19,  4.31s/it]extr_linuxdriversnetteamteam.c_team_mcast_rejoin_interval_get_Final: -0.6472356146939728 - (-0.7464671731511314, -0.5480040562368143)
 56%|█████████████████████████████████████████████████████████████████████████████████████████████████                                                                           | 167/296 [11:55<09:16,  4.31s/it]extr_linuxdriversnetwirelessathath10kthermal.c_ath10k_thermal_get_max_throttle_state_Final: -0.4834295212204338 - (-0.5514604636153089, -0.41539857882555875)
 57%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                          | 168/296 [12:00<09:12,  4.32s/it]extr_linuxdriversnetwirelessathath6klusb.c_ath6kl_usb_get_logical_pipe_num_Final: 0.024883135201168898 - (-0.030191230492646614, 0.0799575008949844)
 57%|██████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                         | 169/296 [12:04<09:07,  4.31s/it]extr_linuxdriversnetwirelessathath9kdfs.c_fft_bitmap_weight_Final: -0.301370919356287 - (-0.35993759873251996, -0.24280423998005404)
 57%|██████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                         | 170/296 [12:08<09:03,  4.32s/it]extr_linuxdriversnetwirelessinteliwlegacy4965-rs.c_il4965_rs_extract_rate_Final: -0.07142926881740061 - (-0.17215803833732424, 0.029299500702523004)
 58%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                        | 171/296 [12:12<08:57,  4.30s/it]extr_linuxdriversnetwirelessinteliwlwifiiwl-config.h_num_of_ant_Final: -0.010615685003348705 - (-0.05504522802677551, 0.0338138580200781)
 58%|███████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                        | 172/296 [12:17<08:52,  4.29s/it]extr_linuxdriversnetwirelessmarvellmwifiexsdio.h_mp_tx_aggr_port_limit_reached_Final: -0.8485156045601877 - (-1.0944802679245973, -0.6025509411957781)
 58%|████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                       | 173/296 [12:21<08:55,  4.35s/it]extr_linuxdriversnetwirelessrealtekrtlwifirtl8192eetrx.c_get_desc_addr_fr_q_idx_Final: -0.0002301320307124354 - (-0.054710078453968816, 0.05424981439254395)
 59%|█████████████████████████████████████████████████████████████████████████████████████████████████████                                                                       | 174/296 [12:25<08:48,  4.33s/it]extr_linuxdriversnetwirelessrsirsi_usb.h_rsi_usb_event_timeout_Final: -0.22603213871494238 - (-0.6113597714293375, 0.1592954939994527)
 59%|█████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 175/296 [12:30<08:43,  4.33s/it]extr_linuxdriversntbntb.c_ntb_default_peer_port_count_Final: -0.5577402464756901 - (-1.535463631318433, 0.4199831383670529)
 59%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                     | 176/296 [12:34<08:38,  4.32s/it]extr_linuxdriversnvmetargetcore.c_nvmet_cc_en_Final: -0.1849482793848699 - (-0.5034791474179523, 0.13358258864821254)
 60%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 177/296 [12:38<08:33,  4.32s/it]extr_linuxdriversoprofilebuffer_sync.c_is_code_Final: 0.013819638059814848 - (-0.026981005896625478, 0.05462028201625518)
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                    | 178/296 [12:43<08:27,  4.30s/it]extr_linuxdriversparportparport_amiga.c_amiga_read_data_Final: -0.17798405296658518 - (-0.22964514954891335, -0.126322956384257)
 60%|████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                    | 179/296 [12:47<08:23,  4.31s/it]extr_linuxdriverspcihotplugs390_pci_hpc.c_get_adapter_status_Final: -0.43042658388691946 - (-0.5038058418865489, -0.35704732588729005)
 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                   | 180/296 [12:51<08:20,  4.31s/it]extr_linuxdriverspcipci.h_pci_dev_specific_enable_acs_Final: -0.3338449211342489 - (-0.8983523302576603, 0.23066248798916245)
 61%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                  | 181/296 [12:56<08:16,  4.31s/it]extr_linuxdriverspcipcieportdrv.h_pcie_aer_get_firmware_first_Final: -0.3605662409946992 - (-0.4914634328769821, -0.2296690491124163)
 61%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                  | 182/296 [13:00<08:13,  4.33s/it]extr_linuxdriversps3ps3-lpm.c_pm_translate_signal_group_number_on_island8_Final: -0.007822338808065644 - (-0.05927874540098481, 0.043634067784853514)
 62%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                 | 183/296 [13:04<08:07,  4.31s/it]extr_linuxdriverss390netqeth_core_main.c_qeth_get_qdio_q_format_Final: -0.16888605594928413 - (-0.2199054671009944, -0.11786664479757386)
 62%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                 | 184/296 [13:09<08:02,  4.31s/it]extr_linuxdriversscsifnicvnic_wq.h_fnic_wq_desc_used_Final: -0.45685668584056544 - (-0.5102476399680407, -0.40346573171309014)
 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                | 185/296 [13:13<07:58,  4.31s/it]extr_linuxdriversscsilpfclpfc_scsi.c_lpfc_no_handler_Final: -0.019921680033796033 - (-0.07199585230144018, 0.03215249223384812)
 63%|████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                | 186/296 [13:17<07:53,  4.30s/it]extr_linuxdriversscsimpt3sasmpt3sas_scsih.c__scsih_determine_hba_mpi_version_Final: -0.25464694361729906 - (-0.3268022417423283, -0.18249164549226982)
 63%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                               | 187/296 [13:21<07:49,  4.31s/it]extr_linuxdriversscsiscsi_transport_spi.c_spi_populate_ppr_msg_Final: -0.1849371340132505 - (-0.4846246526385306, 0.1147503846120296)
 64%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                              | 188/296 [13:26<07:44,  4.30s/it]extr_linuxdriversscsiscsi_transport_spi.c_spi_populate_width_msg_Final: -0.7161353605353201 - (-1.969729281750916, 0.5374585606802759)
 64%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                              | 189/296 [13:30<07:41,  4.31s/it]extr_linuxdriversscsiwd33c93.c_round_4_Final: -0.20368955731578556 - (-0.595503702495685, 0.18812458786411382)
 64%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 190/296 [13:34<07:35,  4.30s/it]extr_linuxdriversstagingcomedidriverscb_pcidas64.c_ai_scan_counter_6xxx_Final: -0.8387558916830927 - (-0.9253323966308151, -0.7521793867353703)
 65%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                             | 191/296 [13:39<07:35,  4.33s/it]extr_linuxdriversstagingcomedidriverscb_pcidas64.c_dac_lsb_4020_reg_Final: 0.005378674167824187 - (-0.051082633851217474, 0.061839982186865844)
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                            | 192/296 [13:43<07:28,  4.31s/it]extr_linuxdriversstaginggreybuspower_supply.c_total_props_Final: -0.5351979205441046 - (-0.612045568294704, -0.45835027279350526)
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                           | 193/296 [13:47<07:25,  4.32s/it]extr_linuxdriversstagingiioadcad7280a.c_ad7280a_devaddr_Final: -0.17646738519136027 - (-0.4928670110485003, 0.13993224066577978)
 66%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 194/296 [13:52<07:19,  4.31s/it]extr_linuxdriversstagingrtl8723bscorertw_wlan_util.c_rtw_get_center_ch_Final: 0.020909454674960325 - (-0.03815696748060093, 0.07997587683052157)
 66%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                          | 195/296 [13:56<07:15,  4.31s/it]extr_linuxdriversstagingrtl8723bshalhal_com.c_isAllSpaceOrTab_Final: -0.2722072297920115 - (-0.31755843981248605, -0.22685601977153694)
 66%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                          | 196/296 [14:00<07:10,  4.31s/it]extr_linuxdriversstagingrtlwifiphydm..wifi.h_get_rf_type_Final: -0.4364864074403819 - (-0.6964645897215698, -0.176508225159194)
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                         | 197/296 [14:05<07:05,  4.30s/it]extr_linuxdriversstagingrts5208rtsx_chip.c_check_sd_current_prior_Final: -0.15901573068828784 - (-0.33841492117763594, 0.020383459801060294)
 67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                         | 198/296 [14:09<07:04,  4.33s/it]extr_linuxdriversttyserial21285.c_serial21285_verify_port_Final: -0.5583318561844169 - (-0.6771567596520094, -0.4395069527168245)
 67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 199/296 [14:14<07:10,  4.44s/it]extr_linuxdriversusbdwc2hcd.h_dwc2_hcd_get_ep_num_Final: -0.3327379553361071 - (-0.3983811808470971, -0.2670947298251171)
 68%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                       | 200/296 [14:18<07:02,  4.40s/it]extr_linuxdriversusbimagemdc800.c_mdc800_isBusy_Final: -0.9467833688187091 - (-1.9012542817149223, 0.00768754407750416)
 68%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                       | 201/296 [14:22<06:55,  4.37s/it]extr_linuxdriversusbserialmos7720.c_get_reg_index_Final: -0.0058678404732718245 - (-0.05871206569653039, 0.04697638474998674)
 68%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                      | 202/296 [14:27<06:49,  4.36s/it]extr_linuxdriversvhostscsi.c_vhost_scsi_to_tcm_attr_Final: -0.16982734473778163 - (-0.4168429229932885, 0.07718823351772522)
 69%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                      | 203/296 [14:31<06:43,  4.33s/it]extr_linuxdriversvideofbdevq40fb.c_q40fb_setcolreg_Final: -0.37887134876516393 - (-1.0835416357825358, 0.32579893825220807)
 69%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 204/296 [14:35<06:37,  4.32s/it]extr_linuxdriversvideofbdevviavia_clock.c_set_clock_source_common_Final: -0.30991480388081744 - (-0.8986829093081581, 0.27885330154652316)
 69%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                     | 205/296 [14:39<06:33,  4.32s/it]extr_linuxdriversvmebridgesvme_fake.c_fake_slot_get_Final: -0.02482114769982299 - (-0.06143357866784102, 0.011791283268195039)
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                    | 206/296 [14:44<06:28,  4.31s/it]extr_linuxdriverswatchdogatlas7_wdt.c_atlas7_wdt_settimeout_Final: -0.09078292905953585 - (-0.19141259451166778, 0.00984673639259609)
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                   | 207/296 [14:48<06:22,  4.30s/it]extr_linuxdriversxen..pcipci.h_pci_dev_specific_reset_Final: -0.393218000245766 - (-1.1178410076389502, 0.3314050071474182)
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                   | 208/296 [14:52<06:18,  4.30s/it]extr_linuxfsext4fsmap.c_ext4_getfsmap_rec_before_low_key_Final: -0.4699048803586761 - (-0.660759493674861, -0.27905026704249125)
 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                  | 209/296 [14:57<06:15,  4.32s/it]extr_linuxfsf2fsf2fs.h_discard_blocks_Final: -0.4266751896706707 - (-0.7111733563682707, -0.14217702297307072)
 71%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                  | 210/296 [15:01<06:10,  4.31s/it]extr_linuxfsfatdir.c_fat_tolower_Final: -0.2007302070689792 - (-0.5096202303676083, 0.10815981622964987)
 71%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 211/296 [15:05<06:05,  4.30s/it]extr_linuxfsnfsnfs4proc.c_nfs4_server_supports_acls_Final: -0.428843950998358 - (-0.706673315737325, -0.15101458625939101)
 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                | 212/296 [15:10<06:01,  4.30s/it]extr_linuxfsquotaquota_v2.c_v2_stoqb_Final: -0.2940024543509847 - (-0.8647395093558172, 0.2767346006538478)
 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                | 213/296 [15:14<05:57,  4.30s/it]extr_linuxfsxfslibxfsxfs_alloc.c_xfs_alloc_longest_free_extent_Final: -0.009290137657175259 - (-0.10801924538184707, 0.08943897006749654)
 72%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                               | 214/296 [15:18<05:52,  4.29s/it]extr_linuxfsxfslibxfsxfs_rmap_btree.c_xfs_rmapbt_maxrecs_Final: -0.025739911426870186 - (-0.08996263094890096, 0.038482808095160595)
 73%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                               | 215/296 [15:22<05:47,  4.29s/it]extr_linuxkernelauditfilter.c_audit_to_op_Final: -0.19708207616343917 - (-0.564253016653668, 0.17008886432678963)
 73%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                              | 216/296 [15:27<05:42,  4.28s/it]extr_linuxkernelparams.c_dash2underscore_Final: 0.05111235165525059 - (-0.0008594349852001568, 0.10308413829570134)
 73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                              | 217/296 [15:31<05:38,  4.29s/it]extr_linuxkernelpowersuspend.c_sleep_state_supported_Final: -0.010583574269211754 - (-0.06560339221159191, 0.044436243673168396)
 74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                             | 218/296 [15:35<05:34,  4.29s/it]extr_linuxnetbpfiltermain.c_handle_set_cmd_Final: -0.19042443912921747 - (-0.48861748292948953, 0.10776860467105459)
 74%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                            | 219/296 [15:40<05:31,  4.30s/it]extr_linuxnetcoredevlink.c_devlink_sb_pool_count_Final: -0.3390472404079883 - (-0.39858953692925375, -0.2795049438867228)
 74%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                            | 220/296 [15:44<05:27,  4.32s/it]extr_linuxnetipv4arp.c_arp_state_to_flags_Final: -0.3219616524851427 - (-0.4227048582182822, -0.22121844675200317)
 75%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                           | 221/296 [15:48<05:23,  4.31s/it]extr_linuxnetwirelessnl80211.c_nl80211_can_set_dev_channel_Final: -0.20249653740574852 - (-0.25826817519531425, -0.14672489961618276)
 75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 222/296 [15:53<05:19,  4.32s/it]extr_linuxnetwirelessnl80211.c_nl80211_valid_wpa_versions_Final: -0.37122036685886917 - (-1.0721408490584756, 0.3297001153407372)
 75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                          | 223/296 [15:57<05:14,  4.31s/it]extr_linuxscriptsgcc-pluginsrandomize_layout_plugin.c_handle_randomize_considered_attr_Final: -0.32336567805906336 - (-0.9807758425956691, 0.33404448647754237)
 76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                         | 224/296 [16:01<05:10,  4.31s/it]extr_linuxscriptsmodfile2alias.c_incbcd_Final: -0.06946486170911191 - (-0.1700005720969366, 0.03107084867871278)
 76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                         | 225/296 [16:06<05:05,  4.30s/it]extr_linuxsecurityapparmorfile.c_xindex_is_subset_Final: -0.19424492674824642 - (-0.5849160221040008, 0.19642616860750797)
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                        | 226/296 [16:10<05:01,  4.31s/it]extr_linuxsecurityselinuxhooks.c_file_to_av_Final: -0.5031023454543528 - (-0.5636738298296881, -0.4425308610790177)
 77%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                        | 227/296 [16:14<04:58,  4.32s/it]extr_linuxsecurityselinuxhooks.c_inode_mode_to_security_class_Final: -0.027052543044186063 - (-0.1134689664499158, 0.059363880361543685)
 77%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 228/296 [16:18<04:52,  4.30s/it]extr_linuxsecurityselinuxssservices.c_match_ipv6_addrmask_Final: -0.48066894857338355 - (-0.5381127971680655, -0.4232250999787016)
 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                       | 229/296 [16:23<04:49,  4.33s/it]extr_linuxsounddriversvxvx_mixer.c_vx_vu_meter_info_Final: -0.44988930842795033 - (-0.4996899315811637, -0.40008868527473695)
 78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                      | 230/296 [16:27<04:48,  4.37s/it]extr_linuxsoundfirewireamdtp-stream.h_cip_sfc_is_base_44100_Final: -1.247044434120208 - (-3.684682647186337, 1.1905937789459209)
 78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                     | 231/296 [16:32<04:43,  4.36s/it]extr_linuxsoundisagusgus_mixer.c_snd_ics_info_double_Final: -0.5023498225967324 - (-0.5595932298406667, -0.44510641535279816)
 78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                     | 232/296 [16:36<04:40,  4.39s/it]extr_linuxsoundparischarmony.c_snd_harmony_mixercontrol_info_Final: -0.6575067788684106 - (-0.917832309060458, -0.3971812486763632)
 79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                    | 233/296 [16:41<04:38,  4.42s/it]extr_linuxsoundpcikorg1212korg1212.c_snd_korg1212_control_info_Final: -0.7983666603447258 - (-0.8647449363864181, -0.7319883843030335)
 79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                    | 234/296 [16:45<04:33,  4.41s/it]extr_linuxsoundsoccodecsadau17x1.c_adau17x1_has_dsp_Final: -0.2761324606647761 - (-0.33250073346207937, -0.21976418786747284)
 79%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                   | 235/296 [16:49<04:27,  4.39s/it]extr_linuxsoundsoccodecscs42xx8.c_cs42xx8_volatile_register_Final: -0.06837403366028927 - (-0.17946284622441477, 0.04271477890383622)
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                  | 236/296 [16:54<04:21,  4.35s/it]extr_linuxsoundsoccodecsrt5659.c_rt5659_volatile_register_Final: 0.026883391119495167 - (-0.02770926368047844, 0.08147604591946878)
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                  | 237/296 [16:58<04:15,  4.34s/it]extr_linuxsoundsocfslfsl_asrc.c_fsl_asrc_cal_asrck_divisor_Final: -0.17607929625252122 - (-0.5447842005856705, 0.192625608080628)
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                 | 238/296 [17:02<04:10,  4.32s/it]extr_linuxsoundsocfslimx-pcm.h_imx_pcm_fiq_init_Final: -0.8128236855266912 - (-1.4193987968508175, -0.2062485742025647)
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                 | 239/296 [17:07<04:06,  4.33s/it]extr_linuxsoundsocqcomlpass-ipq806x.c_ipq806x_lpass_alloc_dma_channel_Final: -0.3986245326063169 - (-1.1528950875819994, 0.3556460223693655)
 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                | 240/296 [17:11<04:02,  4.33s/it]extr_linuxsoundusbline6toneport.c_toneport_has_source_select_Final: -0.32511850489172817 - (-0.3901922934097817, -0.26004471637367466)
 81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                | 241/296 [17:15<03:57,  4.33s/it]extr_linuxtoolsperfuibrowsers....utilcallchain.h_callchain_cumul_hits_Final: -0.35004408289114797 - (-0.399740208802528, -0.30034795697976796)
 82%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                               | 242/296 [17:20<03:54,  4.33s/it]extr_linuxtoolsperfutilthread-stack.c_callchain_context_Final: 0.006532426597768032 - (-0.04380974903977175, 0.05687460223530781)
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                              | 243/296 [17:24<03:49,  4.32s/it]extr_linuxtoolspowerx86turbostatturbostat.c_has_skl_msrs_Final: -0.011037724944446154 - (-0.06783241965589239, 0.045756969767000076)
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                              | 244/296 [17:28<03:44,  4.32s/it]extr_micropythonliblibm_dblasin.c_R_Final: -0.24861506409085948 - (-0.6575917597543808, 0.16036163157266187)
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 245/296 [17:32<03:39,  4.31s/it]extr_mongooseexamplesapi_serversqlite3.c_sqlite3_data_count_Final: -0.28040666209072457 - (-0.335660405815345, -0.22515291836610413)
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                             | 246/296 [17:37<03:35,  4.32s/it]extr_mongooseexamplesapi_serversqlite3.c_sqlite3_total_changes_Final: -0.2873961524690305 - (-0.34846673654943777, -0.2263255683886232)
 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                            | 247/296 [17:41<03:31,  4.32s/it]extr_mongooseexamplesapi_serversqlite3.c_walNextHash_Final: 0.03237879788155982 - (-0.01840781323155058, 0.08316540899467022)
 84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                            | 248/296 [17:45<03:27,  4.32s/it]extr_mpvvideocsputils.c_mp_csp_prim_to_avcol_pri_Final: -0.07251991837645418 - (-0.2658675813683562, 0.12082774461544786)
 84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                           | 249/296 [17:50<03:22,  4.31s/it]extr_mpvvideocsputils.c_mp_csp_trc_to_avcol_trc_Final: -0.06803118939699676 - (-0.1730323468805208, 0.03696996808652728)
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                          | 250/296 [17:54<03:18,  4.30s/it]extr_obs-studiolibobsobs-output.c_preserve_active_Final: -0.30683699724207136 - (-0.3794115196730968, -0.23426247481104595)
 85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                          | 251/296 [17:58<03:14,  4.31s/it]extr_obs-studiolibobsobs-source.c_source_muted_Final: -0.17198943685659185 - (-0.46177184735753507, 0.11779297364435137)
 85%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                         | 252/296 [18:03<03:09,  4.31s/it]extr_obs-studiolibobsutillexer.h_is_whitespace_Final: -0.019653118859891607 - (-0.08068591289284745, 0.041379675173064234)
 85%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                         | 253/296 [18:07<03:04,  4.30s/it]extr_obs-studiopluginswin-capturegame-capture.c_hook_rate_to_float_Final: 0.022849294112555752 - (-0.03641100016374059, 0.08210958838885209)
 86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                        | 254/296 [18:11<03:00,  4.30s/it]extr_openpilotpandaboardsafetysafety_chrysler.h_chrysler_fwd_hook_Final: 0.03368561386543688 - (-0.012381096773016964, 0.07975232450389072)
 86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 255/296 [18:15<02:56,  4.29s/it]extr_openpilotphonelibsnanovgnanovg.c_nvg__maxf_Final: -0.1226311695546514 - (-0.34268760719144464, 0.09742526808214182)
 86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                       | 256/296 [18:20<02:51,  4.29s/it]extr_opensslcryptomodessiv128.c_CRYPTO_siv128_speed_Final: -0.09820515702491914 - (-0.2893296865540098, 0.09291937250417154)
 87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                      | 257/296 [18:24<02:47,  4.29s/it]extr_opensslcryptostorestore_register.c_OSSL_STORE_LOADER_set_close_Final: 0.006776790899728964 - (-0.048909152414435955, 0.06246273421389388)
 87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                      | 258/296 [18:28<02:43,  4.29s/it]extr_opensslcryptox509x509_meth.c_X509_LOOKUP_meth_set_ctrl_Final: -0.3226975187698877 - (-0.9682498449471015, 0.3228548074073261)
 88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                     | 259/296 [18:33<02:39,  4.30s/it]extr_php-srcextcalendargregor.c_GregorianToSdn_Final: -0.43441845832081377 - (-1.2982115058139565, 0.4293745891723289)
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                     | 260/296 [18:37<02:34,  4.30s/it]extr_php-srcextgdlibgdgd_interpolation.c_KernelBessel_Q1_Final: -0.17692019240485 - (-0.5173370112893156, 0.1634966264796157)
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                    | 261/296 [18:41<02:30,  4.30s/it]extr_php-srcextmbstringlibmbflfiltersmbfilter_sjis.c_mbfl_filt_ident_sjis_Final: 0.018864799988880646 - (-0.0334481938873644, 0.07117779386512568)
 89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 262/296 [18:46<02:26,  4.30s/it]extr_php-srcextpcrepcre2libsljitsljitNativeTILEGX-encoder.c_get_Imm16_X0_Final: -0.023805983174189593 - (-0.07428553925559125, 0.026673572907212065)
 89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                   | 263/296 [18:50<02:21,  4.29s/it]extr_radare2librasmarchpropellerpropeller_disas.c_get_zcri_Final: -0.06978906206461874 - (-0.1741086631606497, 0.03453053903141223)
 89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 264/296 [18:54<02:17,  4.29s/it]extr_radare2librasmarchtms320c55x_plushashtable.c_get_hashfunc_13_Final: -0.24650853281411958 - (-0.5920718660243884, 0.0990548003961493)
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 265/296 [18:58<02:13,  4.29s/it]extr_radare2librasmarchtms320c55x_plushashtable.c_get_hashfunc_56_Final: -1.3419060970917602 - (-3.911725914534565, 1.2279137203510446)
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 266/296 [19:03<02:09,  4.30s/it]extr_radare2librasmarchxtensagnuxtensa-modules.c_Operand_br8_encode_Final: -0.28420846739552685 - (-0.3389257569340348, -0.2294911778570189)
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 267/296 [19:07<02:05,  4.31s/it]extr_radare2librasmarchxtensagnuxtensa-modules.c_Operand_mr0_encode_Final: -0.4207962703391995 - (-0.6922139229420718, -0.14937861773632705)
 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                | 268/296 [19:11<02:00,  4.31s/it]extr_radare2librdebugpnativew32.c_is_pe_hdr_Final: -0.40291268898552624 - (-0.48888830286637525, -0.3169370751046772)
 91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 269/296 [19:16<01:56,  4.31s/it]extr_radare2librmainrahash2.c_is_power_of_two_Final: -0.10073757320536997 - (-0.2971102701657368, 0.09563512375499689)
 91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉               | 270/296 [19:20<01:51,  4.30s/it]extr_radare2shlrgdbsrcutils.c_hex2int_Final: -0.3672915787759709 - (-1.0301633627837972, 0.2955802052318553)
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍              | 271/296 [19:24<01:47,  4.31s/it]extr_radare2shlrtcctccgen.c_ieee_finite_Final: 0.004619944834156836 - (-0.04731183706763765, 0.05655172673595132)
 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████              | 272/296 [19:29<01:43,  4.31s/it]extr_raspberry-pi-osexerciseslesson032bl4ckout31srcprintf.c_a2d_Final: 0.013984870935842149 - (-0.036334891753306606, 0.0643046336249909)
 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋             | 273/296 [19:33<01:38,  4.30s/it]extr_reactosbaseapplicationsnetworknetcmdUser.c_ReadSeparator_Final: -0.00830664260567957 - (-0.0433375615399707, 0.026724276328611553)
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏            | 274/296 [19:37<01:36,  4.39s/it]extr_reactosbaseapplicationswordpadregistry.c_reg_formatindex_Final: -0.1640539473179351 - (-0.38584173343736106, 0.057733838801490855)
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊            | 275/296 [19:42<01:33,  4.47s/it]extr_reactosdll3rdpartylibtirpcsrcrpc_generic.c___rpc_seman2socktype_Final: -0.0098372200463246 - (-0.1631711331452976, 0.14349669305264842)
 93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍           | 276/296 [19:47<01:30,  4.53s/it]extr_reactosdlldirectxwined3d8d3d8_private.h_d3dusage_from_wined3dusage_Final: 0.02804808064977357 - (-0.03742302073472646, 0.0935191820342736)
 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉           | 277/296 [19:51<01:25,  4.48s/it]extr_reactosdlldirectxwined3dx9_36preshader.c_pres_rcp_Final: -0.010696854540861271 - (-0.06623755356811434, 0.044843844486391796)
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌          | 278/296 [19:55<01:19,  4.43s/it]extr_reactosdllopenglmesateximage.c_logbase2_Final: 0.0009825200968623094 - (-0.05207719248671005, 0.05404223268043467)
 94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 279/296 [20:00<01:14,  4.38s/it]extr_reactosdllwin32riched20editor.h_ME_IsWSpace_Final: 0.00979216302367674 - (-0.047471860190480296, 0.06705618623783377)
 95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋         | 280/296 [20:04<01:09,  4.37s/it]extr_reactosdllwin32usp10usp10_internal.h_is_consonant_Final: -0.04788171531959945 - (-0.14750440521626157, 0.05174097457706266)
 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 281/296 [20:08<01:05,  4.34s/it]extr_reactosdllwin32wbemproxquery.c_resolve_type_Final: 0.015286963821426603 - (-0.05014395019857632, 0.08071787784142953)
 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 282/296 [20:13<01:00,  4.33s/it]extr_reactosmodulesrosappsapplicationsscreensaversmatrixmatrix.c_GlyphIntensity_Final: 0.018012862183330963 - (-0.03731650944007972, 0.07334223380674164)
 96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 283/296 [20:17<00:56,  4.32s/it]extr_reactosmodulesrostestswinetestsmsctfinputprocessor.c_expected_count_Final: -0.46168756903012464 - (-0.7105127157142367, -0.21286242234601263)
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████       | 284/296 [20:21<00:51,  4.32s/it]extr_reactossdklibcrtmathamd64asin.c_asin_Final: -0.4464805107435032 - (-1.302170442219139, 0.40920942073213246)
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 285/296 [20:26<00:47,  4.31s/it]extr_reactossdklibcrtmbstringislwr.c__ismbclower_Final: -0.34146335902236524 - (-1.0334265383546304, 0.3504998203098999)
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 286/296 [20:30<00:43,  4.31s/it]extr_reactossdklibcrtmbstringismbc.c__ismbcsymbol_Final: -0.0192464055669608 - (-0.08237645229941762, 0.043883641165496014)
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊     | 287/296 [20:34<00:38,  4.30s/it]extr_reactoswin32ssprintingmonitorslocalmonmain.c__IsNEPort_Final: -0.03691451674364863 - (-0.08846605576969209, 0.01463702228239483)
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 288/296 [20:39<00:34,  4.31s/it]extr_redisdepsluasrclua_cjson.c_hexdigit2int_Final: -0.04820281280746601 - (-0.12330114920067986, 0.026895523585747844)
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 289/296 [20:43<00:30,  4.31s/it]extr_rufussrcdos.c_DaysSinceEpoch_Final: -0.0069319565665525214 - (-0.059337616082560045, 0.045473702949455)
 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌   | 290/296 [20:47<00:25,  4.30s/it]extr_stbdeprecatedstb_image.c_high_bit_Final: 0.025072663059069758 - (-0.0200879479337346, 0.07023327405187411)
 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 291/296 [20:51<00:21,  4.30s/it]extr_stbteststilemap_editor_integration_example.c_is_platform_Final: -0.5837626730436555 - (-0.9065385069174624, -0.26098683916984855)
 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋  | 292/296 [20:56<00:17,  4.30s/it]extr_tmuxwindow.c_winlink_cmp_Final: -0.45700045493444574 - (-0.5385690196696067, -0.37543189019928486)
 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎ | 293/296 [21:00<00:12,  4.32s/it]extr_wcdbandroidsqlciphersqlite3.c_countLookasideSlots_Final: -0.1776190550342918 - (-0.4166042800176446, 0.06136616994906102)
 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 294/296 [21:04<00:08,  4.32s/it]extr_wcdbandroidsqlciphersqlite3.c_sqlite3_system_errno_Final: -0.3327463169216346 - (-0.39241560530233205, -0.27307702854093713)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 295/296 [21:09<00:04,  4.32s/it]extr_zstdliblegacyzstd_v07.c_FSEv07_abs_Final: -0.4270305138955368 - (-1.2102333826147254, 0.35617235482365184)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 296/296 [21:13<00:00,  4.30s/it]
[ 0.50473044 -0.00063206  0.08111825 ...  0.07805024  0.22902673
 -0.05031157]
all: -0.24033756723100236 - (-0.2637228780385622, -0.2169522564234425)
