extr_linuxdriversclkat91clk-smd.c_at91sam9x5_clk_smd_round_rate_Final: -0.033483673858472916 - (-0.0848338364340478, 0.01786648871710196)
 17%|████████████████████████████▋                                                                                                                                                | 49/296 [02:10<10:55,  2.65s/it]extr_linuxdriversclkqcomclk-regmap-mux-div.c_is_better_rate_Final: -0.0352597884581652 - (-0.088944553926664, 0.018424977010333604)
 17%|█████████████████████████████▏                                                                                                                                               | 50/296 [02:12<10:52,  2.65s/it]extr_linuxdriverscpufreqspeedstep-centrino.c_centrino_cpu_init_table_Final: -0.009568386838093338 - (-0.03397749203658408, 0.014840718360397407)
 17%|█████████████████████████████▊                                                                                                                                               | 51/296 [02:15<10:50,  2.66s/it]extr_linuxdriverscryptoqatqat_commonadf_transport.c_adf_check_ring_alignment_Final: -0.0698258809066301 - (-0.13975645515113286, 0.00010469333787266333)
 18%|██████████████████████████████▍                                                                                                                                              | 52/296 [02:18<10:47,  2.66s/it]extr_linuxdriverscryptostm32stm32-cryp.c_is_cbc_Final: -0.20154226993763216 - (-0.2386169113270344, -0.16446762854822994)
 18%|██████████████████████████████▉                                                                                                                                              | 53/296 [02:20<10:45,  2.66s/it]extr_linuxdriverscryptostm32stm32-cryp.c_is_ecb_Final: -0.20942518831176526 - (-0.2479125251978868, -0.17093785142564372)
 18%|███████████████████████████████▌                                                                                                                                             | 54/296 [02:23<10:44,  2.66s/it]extr_linuxdriversdmaioatdma.h_is_ioat_active_Final: -0.02809188704346023 - (-0.07563591712542911, 0.01945214303850864)
 19%|████████████████████████████████▏                                                                                                                                            | 55/296 [02:26<10:41,  2.66s/it]extr_linuxdriversdmamic_x100_dma.c_mic_dma_ring_count_Final: -0.014539097143157372 - (-0.05092052989639215, 0.021842335610077406)
 19%|████████████████████████████████▋                                                                                                                                            | 56/296 [02:28<10:39,  2.66s/it]extr_linuxdriversedace752x_edac.c_dual_channel_active_Final: -0.005877060752880445 - (-0.05012778252772414, 0.03837366102196324)
 19%|█████████████████████████████████▎                                                                                                                                           | 57/296 [02:31<10:35,  2.66s/it]extr_linuxdriversextconextcon-usbc-cros-ec.c_cros_ec_usb_power_type_is_wall_wart_Final: 0.0012977534863886197 - (-0.03890391721714302, 0.04149942418992027)
 20%|█████████████████████████████████▉                                                                                                                                           | 58/296 [02:34<10:32,  2.66s/it]extr_linuxdriversgpudrmamdpowerplayhwmgrsmu10_hwmgr.c_smu10_get_max_high_clocks_Final: -0.018186069862591338 - (-0.05651580629685103, 0.020143666571668356)
 20%|██████████████████████████████████▍                                                                                                                                          | 59/296 [02:36<10:29,  2.66s/it]extr_linuxdriversgpudrmi915gvtcmd_parser.c_is_wait_for_flip_pending_Final: -0.008074086347162083 - (-0.07213770934560013, 0.055989536651275956)
 20%|███████████████████████████████████                                                                                                                                          | 60/296 [02:39<10:27,  2.66s/it]extr_linuxdriversgpudrmi915intel_fbc.c_get_crtc_fence_y_offset_Final: -0.1021963900659159 - (-0.19963288270713286, -0.004759897424698928)
 21%|███████████████████████████████████▋                                                                                                                                         | 61/296 [02:42<10:25,  2.66s/it]extr_linuxdriversgpudrmi915intel_overlay.c_check_gamma_bounds_Final: -0.013883115791750972 - (-0.06551495203794441, 0.037748720454442476)
 21%|████████████████████████████████████▏                                                                                                                                        | 62/296 [02:44<10:22,  2.66s/it]extr_linuxdriversgpudrmi915intel_pipe_crc.c_i8xx_pipe_crc_ctl_reg_Final: -0.07083887389843713 - (-0.12729920921716711, -0.014378538579707133)
 21%|████████████████████████████████████▊                                                                                                                                        | 63/296 [02:47<10:20,  2.66s/it]extr_linuxdriversgpudrmi915selftestsscatterlist.c_shrink_Final: -0.08718903880729532 - (-0.23534534159835402, 0.060967263983763356)
 22%|█████████████████████████████████████▍                                                                                                                                       | 64/296 [02:49<10:16,  2.66s/it]extr_linuxdriversgpudrmmsmadrenoa3xx.xml.h_A3XX_GRAS_SC_WINDOW_SCISSOR_BR_X_Final: 0.007399835532618022 - (-0.07323306085131324, 0.0880327319165493)
 22%|█████████████████████████████████████▉                                                                                                                                       | 65/296 [02:52<10:13,  2.66s/it]extr_linuxdriversgpudrmmsmadrenoa3xx.xml.h_A3XX_HLSQ_CONST_FSPRESV_RANGE_REG_STARTENTRY_Final: -0.05900577372042251 - (-0.15242752513780938, 0.034415977696964375)
 22%|██████████████████████████████████████▌                                                                                                                                      | 66/296 [02:55<10:10,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa4xx.xml.h_A4XX_RB_STENCIL_INFO_STENCIL_BASE_Final: -0.029513145599359372 - (-0.06718687883320816, 0.008160587634489416)
 23%|███████████████████████████████████████▏                                                                                                                                     | 67/296 [02:57<10:07,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa4xx.xml.h_A4XX_TEX_SAMP_0_WRAP_R_Final: 0.0104512959166223 - (-0.05005380719742937, 0.07095639903067397)
 23%|███████████████████████████████████████▋                                                                                                                                     | 68/296 [03:00<10:05,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa4xx.xml.h_A4XX_VFD_CONTROL_3_REGID_VTXCNT_Final: 0.028584405753747745 - (-0.014888666227086483, 0.07205747773458197)
 23%|████████████████████████████████████████▎                                                                                                                                    | 69/296 [03:03<10:02,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_RB_2D_SRC_INFO_COLOR_FORMAT_Final: -0.011539824295835634 - (-0.053553348491550884, 0.03047369989987961)
 24%|████████████████████████████████████████▉                                                                                                                                    | 70/296 [03:05<09:59,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_RB_ALPHA_CONTROL_ALPHA_TEST_FUNC_Final: 0.0020352576128599125 - (-0.04528650414799699, 0.049357019373716816)
 24%|█████████████████████████████████████████▍                                                                                                                                   | 71/296 [03:08<09:56,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_RB_BLEND_GREEN_UINT_Final: 0.02836735665741824 - (-0.007080059642915498, 0.06381477295775198)
 24%|██████████████████████████████████████████                                                                                                                                   | 72/296 [03:11<09:54,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_RB_RENDER_CNTL_FLAG_MRTS2_Final: -0.013742203245863912 - (-0.057928041068851834, 0.030443634577124006)
 25%|██████████████████████████████████████████▋                                                                                                                                  | 73/296 [03:13<09:51,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_SP_VS_CTRL_REG0_THREADSIZE_Final: 0.01511361612932538 - (-0.042786074381153345, 0.0730133066398041)
 25%|███████████████████████████████████████████▎                                                                                                                                 | 74/296 [03:16<09:48,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_VPC_SO_PROG_B_OFF_Final: -0.02260027110619752 - (-0.09210748993395593, 0.04690694772156088)
 25%|███████████████████████████████████████████▊                                                                                                                                 | 75/296 [03:19<09:47,  2.66s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_VSC_BIN_SIZE_WIDTH_Final: -0.0056451413373553635 - (-0.04170370030917392, 0.03041341763446319)
 26%|████████████████████████████████████████████▍                                                                                                                                | 76/296 [03:21<09:44,  2.66s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_A5XX_VSC_RESOLVE_CNTL_Y_Final: 0.014973272279472349 - (-0.023819718942822456, 0.05376626350176716)
 26%|█████████████████████████████████████████████                                                                                                                                | 77/296 [03:24<09:41,  2.66s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_REG_A5XX_VFD_DECODE_Final: 0.021060359357692734 - (-0.010062851128526108, 0.05218356984391158)
 26%|█████████████████████████████████████████████▌                                                                                                                               | 78/296 [03:27<09:38,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa5xx.xml.h_REG_A5XX_VPC_SO_BUFFER_BASE_LO_Final: -0.0011759340922359814 - (-0.07295973075454962, 0.07060786257007765)
 27%|██████████████████████████████████████████████▏                                                                                                                              | 79/296 [03:29<09:35,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_CX_DBGC_CFG_DBGBUS_BYTEL_1_BYTEL12_Final: 0.026533900589501485 - (-0.01374882587284396, 0.06681662705184693)
 27%|██████████████████████████████████████████████▊                                                                                                                              | 80/296 [03:32<09:32,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_CX_DBGC_CFG_DBGBUS_CNTLT_SEGT_Final: 0.047712391902251024 - (0.0027671266294989547, 0.0926576571750031)
 27%|███████████████████████████████████████████████▎                                                                                                                             | 81/296 [03:35<09:30,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_RB_BLIT_DST_ARRAY_PITCH_Final: -0.04229812588940417 - (-0.09068604082084594, 0.006089789042037608)
 28%|███████████████████████████████████████████████▉                                                                                                                             | 82/296 [03:37<09:27,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_RB_DEPTH_BUFFER_ARRAY_PITCH_Final: -0.022041266867579314 - (-0.06684887437755165, 0.022766340642393013)
 28%|████████████████████████████████████████████████▌                                                                                                                            | 83/296 [03:40<09:25,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_RB_RENDER_COMPONENTS_RT4_Final: -0.02913763518692866 - (-0.08464600501653902, 0.026370734642681696)
 28%|█████████████████████████████████████████████████                                                                                                                            | 84/296 [03:43<09:22,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_RB_WINDOW_OFFSET_Y_Final: 0.03090798983368432 - (-0.03329753601031197, 0.09511351567768062)
 29%|█████████████████████████████████████████████████▋                                                                                                                           | 85/296 [03:45<09:19,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoa6xx.xml.h_A6XX_SP_VS_VPC_DST_REG_OUTLOC2_Final: -0.004534431237991857 - (-0.0430433711025429, 0.03397450862655918)
 29%|██████████████████████████████████████████████████▎                                                                                                                          | 86/296 [03:48<09:16,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoadreno_common.xml.h_AXXX_CP_RB_RPTR_ADDR_ADDR_Final: -0.0064686129137637065 - (-0.048351576113937256, 0.03541435028640984)
 29%|██████████████████████████████████████████████████▊                                                                                                                          | 87/296 [03:50<09:14,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoadreno_common.xml.h_AXXX_CP_RB_RPTR_ADDR_SWAP_Final: 0.009591080444890343 - (-0.02502679352804036, 0.04420895441782104)
 30%|███████████████████████████████████████████████████▍                                                                                                                         | 88/296 [03:53<09:12,  2.66s/it]extr_linuxdriversgpudrmmsmadrenoadreno_pm4.xml.h_A5XX_CP_EXEC_CS_INDIRECT_3_LOCALSIZEY_Final: 0.012326968716070094 - (-0.04311415724381001, 0.0677680946759502)
 30%|████████████████████████████████████████████████████                                                                                                                         | 89/296 [03:56<09:08,  2.65s/it]extr_linuxdriversgpudrmmsmadrenoadreno_pm4.xml.h_CP_MEM_TO_REG_0_REG_Final: -0.033289346083172834 - (-0.09137817865133038, 0.02479948648498472)
 30%|████████████████████████████████████████████████████▌                                                                                                                        | 90/296 [03:58<09:06,  2.65s/it]extr_linuxdriversgpudrmmsmdispdpu1dpu_plane.c_dpu_plane_sspp_enabled_Final: -0.27951770553063593 - (-0.32064283618508843, -0.23839257487618343)
 31%|█████████████████████████████████████████████████████▏                                                                                                                       | 91/296 [04:01<09:04,  2.66s/it]extr_linuxdriversgpudrmmsmdispmdp4mdp4.xml.h_MDP4_LCDC_HSYNC_CTRL_PULSEW_Final: -0.012758436844030907 - (-0.089180784401895, 0.06366391071383318)
 31%|█████████████████████████████████████████████████████▊                                                                                                                       | 92/296 [04:04<09:02,  2.66s/it]extr_linuxdriversgpudrmmsmdispmdp4mdp4.xml.h_REG_MDP4_LUTN_LUT_Final: 0.010810697496511935 - (-0.029719970398286596, 0.05134136539131047)
 31%|██████████████████████████████████████████████████████▎                                                                                                                      | 93/296 [04:06<08:59,  2.66s/it]extr_linuxdriversgpudrmmsmdispmdp5mdp5.xml.h_MDP5_INTF_DISPLAY_HCTL_START_Final: -0.009113977414472032 - (-0.038394812214861414, 0.02016685738591735)
 32%|██████████████████████████████████████████████████████▉                                                                                                                      | 94/296 [04:09<08:55,  2.65s/it]extr_linuxdriversgpudrmmsmdispmdp5mdp5.xml.h_MDP5_PIPE_SW_PIX_EXT_TB_BOTTOM_RPT_Final: -0.04068618394429603 - (-0.08957783240043787, 0.008205464511845804)
 32%|███████████████████████████████████████████████████████▌                                                                                                                     | 95/296 [04:12<08:53,  2.65s/it]extr_linuxdriversgpudrmmsmdsidsi.xml.h_DSI_14nm_PHY_LN_TIMING_CTRL_10_TA_GET_Final: -0.03990531970043751 - (-0.06782243488442645, -0.011988204516448567)
 32%|████████████████████████████████████████████████████████                                                                                                                     | 96/296 [04:14<08:50,  2.65s/it]extr_linuxdriversgpudrmmsmdsidsi.xml.h_DSI_28nm_PHY_TIMING_CTRL_10_TA_GET_Final: -0.005393747643503485 - (-0.0535947112859911, 0.042807215998984134)
 33%|████████████████████████████████████████████████████████▋                                                                                                                    | 97/296 [04:17<08:47,  2.65s/it]extr_linuxdriversgpudrmmsmedpedp.xml.h_EDP_MISC1_MISC0_MISC1_Final: -0.021323646077117918 - (-0.10380049364301241, 0.06115320148877657)
 33%|█████████████████████████████████████████████████████████▎                                                                                                                   | 98/296 [04:20<08:45,  2.65s/it]extr_linuxdriversgpudrmmsmhdmihdmi.xml.h_HDMI_INFOFRAME_CTRL1_VENSPEC_INFO_LINE_Final: 0.0028407792831351085 - (-0.04745717028867749, 0.053138728854947706)
 33%|█████████████████████████████████████████████████████████▊                                                                                                                   | 99/296 [04:22<08:42,  2.65s/it]extr_linuxdriversgpudrmnouveaunvkmsubdevdevinitnv04.c_new_ramdac580_Final: 0.02401110555268987 - (-0.02550927683760308, 0.07353148794298282)
 34%|██████████████████████████████████████████████████████████                                                                                                                  | 100/296 [04:25<08:39,  2.65s/it]extr_linuxdriversgpudrmnouveaunvkmsubdevi2cbit.c_nvkm_i2c_bit_xfer_Final: -0.02957167526267978 - (-0.08188208744449098, 0.02273873691913142)
 34%|██████████████████████████████████████████████████████████▋                                                                                                                 | 101/296 [04:28<08:37,  2.65s/it]extr_linuxdriversgpudrmradeonradeon.h_radeon_mn_register_Final: 0.004733192302590075 - (-0.04391509350397099, 0.05338147810915114)
 34%|███████████████████████████████████████████████████████████▎                                                                                                                | 102/296 [04:30<08:34,  2.65s/it]extr_linuxdriversgpudrmradeonradeon_ring.c_radeon_ring_supports_scratch_reg_Final: -0.259099529877856 - (-0.29722889233961636, -0.22097016741609568)
 35%|███████████████████████████████████████████████████████████▊                                                                                                                | 103/296 [04:33<08:33,  2.66s/it]extr_linuxdriversgpudrmradeonrv770_dpm.c_rv770_map_clkf_to_ibias_Final: 0.008996878437224947 - (-0.0337622945674738, 0.05175605144192369)
 35%|████████████████████████████████████████████████████████████▍                                                                                                               | 104/296 [04:36<08:29,  2.65s/it]extr_linuxdriversgpuhost1xhwhw_host1x04_uclass.h_host1x_uclass_load_syncpt_base_value_f_Final: 0.03699183487681585 - (-0.029808702347035483, 0.10379237210066719)
 35%|█████████████████████████████████████████████████████████████                                                                                                               | 105/296 [04:38<08:26,  2.65s/it]extr_linuxdrivershidhid-corsair.c_corsair_usage_to_gkey_Final: -0.016517285990394724 - (-0.06634755743451733, 0.03331298545372788)
 36%|█████████████████████████████████████████████████████████████▌                                                                                                              | 106/296 [04:41<08:23,  2.65s/it]extr_linuxdrivershwmonf71805f.c_pwm_mode_from_reg_Final: -0.06619908940845862 - (-0.12858438232503, -0.0038137964918872405)
 36%|██████████████████████████████████████████████████████████████▏                                                                                                             | 107/296 [04:44<08:21,  2.65s/it]extr_linuxdrivershwmonsht3x.c_sht3x_extract_temperature_Final: -0.006467871152719724 - (-0.06772990589785331, 0.05479416359241386)
 36%|██████████████████████████████████████████████████████████████▊                                                                                                             | 108/296 [04:46<08:18,  2.65s/it]extr_linuxdrivershwmonw83627hf.c_pwm_freq_from_reg_Final: 0.012196611029415338 - (-0.03372665744156342, 0.0581198795003941)
 37%|███████████████████████████████████████████████████████████████▎                                                                                                            | 109/296 [04:49<08:15,  2.65s/it]extr_linuxdriversi2cbussesi2c-omap.c_omap_i2c_func_Final: -0.030267907171919843 - (-0.06557919010121947, 0.005043375757379787)
 37%|███████████████████████████████████████████████████████████████▉                                                                                                            | 110/296 [04:52<08:12,  2.65s/it]extr_linuxdriversinfinibandhwhfi1hfi.h_hfi1_get_16b_padding_Final: -0.09934577706592389 - (-0.24380348049031664, 0.04511192635846885)
 38%|████████████████████████████████████████████████████████████████▌                                                                                                           | 111/296 [04:54<08:11,  2.66s/it]extr_linuxdriversinfinibandhwmthcamthca_qp.c_mthca_max_inline_data_Final: -7.67931159215122e-05 - (-0.05390363013792264, 0.05375004390607961)
 38%|█████████████████████████████████████████████████████████████████                                                                                                           | 112/296 [04:57<08:09,  2.66s/it]extr_linuxdriversinfinibandhwocrdmaocrdma.h_ocrdma_get_ae_link_state_Final: -0.005509213594514048 - (-0.03571196347921348, 0.024693536290185385)
 38%|█████████████████████████████████████████████████████████████████▋                                                                                                          | 113/296 [05:00<08:06,  2.66s/it]extr_linuxdriversinfinibandulpipoibipoib.h_ipoib_cm_dev_init_Final: -0.3238012808563649 - (-0.609654898061142, -0.037947663651587804)
 39%|██████████████████████████████████████████████████████████████████▏                                                                                                         | 114/296 [05:03<08:33,  2.82s/it]extr_linuxdriversiommuarm-smmu-v3.c_arm_smmu_resource_size_Final: -0.3731797668496231 - (-0.5671613102130924, -0.1791982234861539)
 39%|██████████████████████████████████████████████████████████████████▊                                                                                                         | 115/296 [05:06<08:40,  2.88s/it]extr_linuxdriversiommuintel-iommu.c_mm_to_dma_pfn_Final: -0.029310039899749427 - (-0.17986231051200668, 0.12124223071250784)
 39%|███████████████████████████████████████████████████████████████████▍                                                                                                        | 116/296 [05:09<08:33,  2.85s/it]extr_linuxdriversiommurockchip-iommu.c_rk_iova_pte_index_Final: 0.03789316334223494 - (-0.030914235639763185, 0.10670056232423307)
 40%|███████████████████████████████████████████████████████████████████▉                                                                                                        | 117/296 [05:11<08:19,  2.79s/it]extr_linuxdriversirqchipirq-bcm6345-l1.c_reg_enable_Final: -0.011850550316893681 - (-0.06007140366859113, 0.03637030303480377)
 40%|████████████████████████████████████████████████████████████████████▌                                                                                                       | 118/296 [05:14<08:07,  2.74s/it]extr_linuxdriversisdnhardwareeiconos_4bri.c__4bri_is_rev_2_card_Final: 0.015943445603744073 - (-0.0343253959968237, 0.06621228720431185)
 40%|█████████████████████████████████████████████████████████████████████▏                                                                                                      | 119/296 [05:16<07:56,  2.69s/it]extr_linuxdriversledsleds-lm3533.c_lm3533_led_get_lv_reg_Final: 0.018939488262794173 - (-0.017070045540490283, 0.05494902206607863)
 41%|█████████████████████████████████████████████████████████████████████▋                                                                                                      | 120/296 [05:19<07:49,  2.67s/it]extr_linuxdriversmdmd-bitmap.c_file_page_index_Final: -0.0187161878407703 - (-0.04454430998226641, 0.007111934300725816)
 41%|██████████████████████████████████████████████████████████████████████▎                                                                                                     | 121/296 [05:22<07:42,  2.65s/it]extr_linuxdriversmdpersistent-datadm-space-map-common.c_metadata_ll_max_entries_Final: -0.05199982062078212 - (-0.12409725306413939, 0.020097611822575148)
 41%|██████████████████████████████████████████████████████████████████████▉                                                                                                     | 122/296 [05:24<07:39,  2.64s/it]extr_linuxdriversmediadvb-frontendscx22700.c_cx22700_get_tune_settings_Final: -0.05716005032072928 - (-0.10403013923061988, -0.010289961410838683)
 42%|███████████████████████████████████████████████████████████████████████▍                                                                                                    | 123/296 [05:27<07:38,  2.65s/it]extr_linuxdriversmediadvb-frontendsdvb_dummy_fe.c_dvb_dummy_fe_read_snr_Final: -0.02322388036540029 - (-0.04357986927058036, -0.002867891460220217)
 42%|████████████████████████████████████████████████████████████████████████                                                                                                    | 124/296 [05:29<07:34,  2.64s/it]extr_linuxdriversmediadvb-frontendslgs8gl5.c_lgs8gl5_read_ber_Final: 0.002964021713465141 - (-0.025020214707719354, 0.030948258134649638)
 42%|████████████████████████████████████████████████████████████████████████▋                                                                                                   | 125/296 [05:32<07:32,  2.64s/it]extr_linuxdriversmediadvb-frontendsmn88443x.c_mn88443x_t_is_valid_clk_Final: -0.01471573206421611 - (-0.09272905840288709, 0.06329759427445486)
 43%|█████████████████████████████████████████████████████████████████████████▏                                                                                                  | 126/296 [05:35<07:27,  2.63s/it]extr_linuxdriversmediadvb-frontendsrtl2830.c_rtl2830_read_ucblocks_Final: -0.0149930844365483 - (-0.034610725073332224, 0.004624556200235623)
 43%|█████████████████████████████████████████████████████████████████████████▊                                                                                                  | 127/296 [05:37<07:23,  2.63s/it]extr_linuxdriversmediafirewirefiredtv-ci.c_fdtv_get_ca_flags_Final: 0.022680159164089567 - (-0.0007610867262171431, 0.046121405054396276)
 43%|██████████████████████████████████████████████████████████████████████████▍                                                                                                 | 128/296 [05:40<07:25,  2.65s/it]extr_linuxdriversmediai2cadv7511.c_hdmi_infoframe_checksum_Final: -0.05450459200105487 - (-0.12279752467300684, 0.013788340670897098)
 44%|██████████████████████████████████████████████████████████████████████████▉                                                                                                 | 129/296 [05:43<07:26,  2.67s/it]extr_linuxdriversmediai2cmt9m032.c_mt9m032_try_ctrl_Final: -0.18217779919460078 - (-0.3698128605833052, 0.005457262194103668)
 44%|███████████████████████████████████████████████████████████████████████████▌                                                                                                | 130/296 [05:46<07:29,  2.71s/it]extr_linuxdriversmediai2cs5k5baf.c_s5k5baf_is_bound_target_Final: -0.016266548341118056 - (-0.0659293856351488, 0.03339628895291268)
 44%|████████████████████████████████████████████████████████████████████████████                                                                                                | 131/296 [05:48<07:23,  2.69s/it]extr_linuxdriversmediai2csoc_cameraov5642.c_ov5642_g_mbus_config_Final: 0.01785775828219742 - (-0.034669785277901134, 0.07038530184229597)
 45%|████████████████████████████████████████████████████████████████████████████▋                                                                                               | 132/296 [05:51<07:20,  2.68s/it]extr_linuxdriversmediaplatformmtk-jpegmtk_jpeg_hw.c_mtk_jpeg_dec_enum_result_Final: -0.07813648550282813 - (-0.15429121150509822, -0.001981759500558053)
 45%|█████████████████████████████████████████████████████████████████████████████▎                                                                                              | 133/296 [05:54<07:15,  2.67s/it]extr_linuxdriversmediaplatformqcomvenushfi_venus.c_venus_is_valid_state_Final: -0.030305852871004325 - (-0.06557490067721547, 0.004963194935206812)
 45%|█████████████████████████████████████████████████████████████████████████████▊                                                                                              | 134/296 [05:56<07:12,  2.67s/it]extr_linuxdriversmediaplatformti-vpevpdma_priv.h_dtd_get_max_height_Final: -0.08152407279365272 - (-0.12905552066700107, -0.033992624920304366)
 46%|██████████████████████████████████████████████████████████████████████████████▍                                                                                             | 135/296 [05:59<07:08,  2.66s/it]extr_linuxdriversmediausbdvb-usb-v2lmedm04.c_check_sum_Final: -0.05405907977252531 - (-0.0952641118562564, -0.012854047688794223)
 46%|███████████████████████████████████████████████████████████████████████████████                                                                                             | 136/296 [06:02<07:06,  2.66s/it]extr_linuxdriversmediausbdvb-usbm920x.c_m920x_i2c_func_Final: -0.05527102795175835 - (-0.0970644339380875, -0.013477621965429197)
 46%|███████████████████████████████████████████████████████████████████████████████▌                                                                                            | 137/296 [06:04<07:03,  2.66s/it]extr_linuxdriversmediausbdvb-usbpctv452e.c_pctv452e_i2c_func_Final: -0.03392924021460772 - (-0.0741126783758938, 0.006254197946678357)
 47%|████████████████████████████████████████████████████████████████████████████████▏                                                                                           | 138/296 [06:07<07:00,  2.66s/it]extr_linuxdriversmediausbpvrusb2pvrusb2-hdw.c_get_default_standard_Final: -0.012954769715210791 - (-0.05184778669807928, 0.0259382472676577)
 47%|████████████████████████████████████████████████████████████████████████████████▊                                                                                           | 139/296 [06:09<06:57,  2.66s/it]extr_linuxdriversmisccxlvphb.c_cxl_setup_msi_irqs_Final: -0.013393280077100755 - (-0.05493281116594959, 0.02814625101174808)
 47%|█████████████████████████████████████████████████████████████████████████████████▎                                                                                          | 140/296 [06:12<06:54,  2.66s/it]extr_linuxdriversmiscgenwqecard_ddcb.c_queue_enqueued_ddcbs_Final: -0.003108511153516158 - (-0.026796470690311682, 0.020579448383279363)
 48%|█████████████████████████████████████████████████████████████████████████████████▉                                                                                          | 141/296 [06:15<06:53,  2.67s/it]extr_linuxdriversmiscti-stst_ll.c_st_ll_init_Final: -0.04479780494679792 - (-0.07586582403867301, -0.013729785854922828)
 48%|██████████████████████████████████████████████████████████████████████████████████▌                                                                                         | 142/296 [06:17<06:50,  2.66s/it]extr_linuxdriversmmccoremmc.c_mmc_can_reset_Final: -0.035015382451035956 - (-0.09125193056534435, 0.021221165663272437)
 48%|███████████████████████████████████████████████████████████████████████████████████                                                                                         | 143/296 [06:20<06:46,  2.66s/it]extr_linuxdriversmmccoresdio_ops.h_sdio_is_io_busy_Final: 0.003675372794188521 - (-0.05053481641107735, 0.057885561999454396)
 49%|███████████████████████████████████████████████████████████████████████████████████▋                                                                                        | 144/296 [06:23<06:43,  2.65s/it]extr_linuxdriversnetdsadsa_loop.c_dsa_loop_get_sset_count_Final: -0.03872573939291831 - (-0.18011814610841326, 0.10266666732257662)
 49%|████████████████████████████████████████████████████████████████████████████████████▎                                                                                       | 145/296 [06:25<06:40,  2.65s/it]extr_linuxdriversnetethernetaquantiaatlantichw_atl..aq_ring.h_aq_ring_next_dx_Final: -0.037339169977121014 - (-0.09027996540450026, 0.015601625450258227)
 49%|████████████████████████████████████████████████████████████████████████████████████▊                                                                                       | 146/296 [06:28<06:37,  2.65s/it]extr_linuxdriversnetethernetbrocadebnabfa_ioc.c_fwhdr_is_ga_Final: -0.054137460305401806 - (-0.11492069919274225, 0.006645778581938634)
 50%|█████████████████████████████████████████████████████████████████████████████████████▍                                                                                      | 147/296 [06:31<06:36,  2.66s/it]extr_linuxdriversnetethernetcaviumthundernicvf_ethtool.c_nicvf_get_regs_len_Final: -0.3244740600555128 - (-0.39129140567725174, -0.2576567144337739)
 50%|██████████████████████████████████████████████████████████████████████████████████████                                                                                      | 148/296 [06:33<06:35,  2.67s/it]extr_linuxdriversnetethernetemulexbenetbe_cmds.c_is_grp5_evt_Final: 0.00790510220233531 - (-0.03423388400737595, 0.05004408841204658)
 50%|██████████████████████████████████████████████████████████████████████████████████████▌                                                                                     | 149/296 [06:36<06:31,  2.66s/it]extr_linuxdriversnetethernetfreescalefmanfman_sp.c_fman_sp_build_buffer_struct_Final: -0.010970804216311972 - (-0.025116857664465614, 0.003175249231841669)
 51%|███████████████████████████████████████████████████████████████████████████████████████▏                                                                                    | 150/296 [06:39<06:34,  2.70s/it]extr_linuxdriversnetethernethisiliconhnshns_ae_adapt.c_hns_ae_get_rss_indir_size_Final: -0.04252850637885198 - (-0.08835464701606086, 0.003297634258356892)
 51%|███████████████████████████████████████████████████████████████████████████████████████▋                                                                                    | 151/296 [06:42<06:30,  2.69s/it]extr_linuxdriversnetethernetinteli40ei40e_txrx.h_i40e_rx_pg_order_Final: -0.02323455290032516 - (-0.04652955822356741, 6.045242291709274e-05)
 51%|████████████████████████████████████████████████████████████████████████████████████████▎                                                                                   | 152/296 [06:44<06:26,  2.68s/it]extr_linuxdriversnetethernetintelixgbeixgbe_ethtool.c_ixgbe_flowspec_to_flow_type_Final: 0.0009206419956144142 - (-0.03486394012490677, 0.0367052241161356)
 52%|████████████████████████████████████████████████████████████████████████████████████████▉                                                                                   | 153/296 [06:47<06:23,  2.68s/it]extr_linuxdriversnetethernetmellanoxmlx4resource_tracker.c_remove_cq_ok_Final: 0.013918930795201638 - (-0.009804116662846836, 0.037641978253250115)
 52%|█████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 154/296 [06:50<06:19,  2.67s/it]extr_linuxdriversnetethernetmellanoxmlxswpci.c_mlxsw_pci_elem_hw_owned_Final: -0.013086160765722065 - (-0.0680490163958374, 0.04187669486439327)
 52%|██████████████████████████████████████████████████████████████████████████████████████████                                                                                  | 155/296 [06:52<06:16,  2.67s/it]extr_linuxdriversnetethernetmellanoxmlxswspectrum.c_mlxsw_sp_to_ptys_upper_speed_Final: -0.006232997548040636 - (-0.0345927073325701, 0.02212671223648883)
 53%|██████████████████████████████████████████████████████████████████████████████████████████▋                                                                                 | 156/296 [06:55<06:12,  2.66s/it]extr_linuxdriversnetethernetmellanoxmlxswspectrum_acl_tcam.h_mlxsw_sp_acl_ctcam_entry_offset_Final: -0.23950477816606613 - (-0.28418634005897014, -0.19482321627316213)
 53%|███████████████████████████████████████████████████████████████████████████████████████████▏                                                                                | 157/296 [06:58<06:09,  2.66s/it]extr_linuxdriversnetethernetmicrochipencx24j600-regmap.c_is_bits_set_Final: -0.004253186425500601 - (-0.06633631429424142, 0.05782994144324021)
 53%|███████████████████████████████████████████████████████████████████████████████████████████▊                                                                                | 158/296 [07:00<06:07,  2.66s/it]extr_linuxdriversnetethernetmicrochiplan743x_main.c_lan743x_rx_next_index_Final: 0.013759533494457079 - (-0.03369025206026707, 0.06120931904918123)
 54%|████████████████████████████████████████████████████████████████████████████████████████████▍                                                                               | 159/296 [07:03<06:03,  2.65s/it]extr_linuxdriversnetethernetnetronomenfpabm..nfpcorenfp_nsp.h_nfp_eth_supported_fec_modes_Final: -0.002754365547937966 - (-0.03634171336690953, 0.030832982271033593)
 54%|████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 160/296 [07:05<06:00,  2.65s/it]extr_linuxdriversnetethernetnetronomenfpflowerlag_conf.c_nfp_fl_get_next_pkt_number_Final: -0.02315894210765516 - (-0.05796740730723038, 0.01164952309192006)
 54%|█████████████████████████████████████████████████████████████████████████████████████████████▌                                                                              | 161/296 [07:08<05:58,  2.66s/it]extr_linuxdriversnetethernetoki-semipch_gbepch_gbe_ethtool.c_pch_gbe_get_regs_len_Final: -0.03957307227933691 - (-0.09068932179729094, 0.011543177238617135)
 55%|██████████████████████████████████████████████████████████████████████████████████████████████▏                                                                             | 162/296 [07:11<05:56,  2.66s/it]extr_linuxdriversnetethernetqlogicqlcnicqlcnic_sriov_common.c_qlcnic_sriov_bc_msg_check_Final: -0.00929244562458236 - (-0.06135473200367288, 0.042769840754508154)
 55%|██████████████████████████████████████████████████████████████████████████████████████████████▋                                                                             | 163/296 [07:13<05:52,  2.65s/it]extr_linuxdriversnetethernetsfcefx.c_efx_udp_tunnel_type_map_Final: -0.048856633056837656 - (-0.10627746208116368, 0.00856419596748837)
 55%|███████████████████████████████████████████████████████████████████████████████████████████████▎                                                                            | 164/296 [07:16<05:49,  2.65s/it]extr_linuxdriversnetethernetsunniu.c_hash_addr_regval_Final: 0.006175840688244823 - (-0.03344928575713599, 0.045800967133625636)
 56%|███████████████████████████████████████████████████████████████████████████████████████████████▉                                                                            | 165/296 [07:19<05:46,  2.65s/it]extr_linuxdriversnethypervnetvsc_drv.c_netvsc_rss_indir_size_Final: -0.056576572628985515 - (-0.10650986329244647, -0.006643281965524557)
 56%|████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                           | 166/296 [07:21<05:44,  2.65s/it]extr_linuxdriversnetteamteam.c_team_mcast_rejoin_interval_get_Final: -0.034760443629583644 - (-0.07197145916105216, 0.002450571901884871)
 56%|█████████████████████████████████████████████████████████████████████████████████████████████████                                                                           | 167/296 [07:24<05:42,  2.65s/it]extr_linuxdriversnetwirelessathath10kthermal.c_ath10k_thermal_get_max_throttle_state_Final: -0.009924388094201047 - (-0.030259612843335768, 0.010410836654933671)
 57%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                          | 168/296 [07:27<05:39,  2.66s/it]extr_linuxdriversnetwirelessathath6klusb.c_ath6kl_usb_get_logical_pipe_num_Final: -0.04425639165795113 - (-0.08441129742383667, -0.00410148589206559)
 57%|██████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                         | 169/296 [07:29<05:36,  2.65s/it]extr_linuxdriversnetwirelessathath9kdfs.c_fft_bitmap_weight_Final: -0.2582432578550954 - (-0.31935781548140263, -0.19712870022878817)
 57%|██████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                         | 170/296 [07:32<05:34,  2.65s/it]extr_linuxdriversnetwirelessinteliwlegacy4965-rs.c_il4965_rs_extract_rate_Final: -0.009383951707896916 - (-0.048288108279737015, 0.029520204863943182)
 58%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                        | 171/296 [07:35<05:31,  2.65s/it]extr_linuxdriversnetwirelessinteliwlwifiiwl-config.h_num_of_ant_Final: -0.019395139017575263 - (-0.05466965609321808, 0.015879378058067554)
 58%|███████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                        | 172/296 [07:37<05:28,  2.65s/it]extr_linuxdriversnetwirelessmarvellmwifiexsdio.h_mp_tx_aggr_port_limit_reached_Final: -0.688104415677108 - (-0.7172523099172677, -0.6589565214369483)
 58%|████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                       | 173/296 [07:40<05:29,  2.68s/it]extr_linuxdriversnetwirelessrealtekrtlwifirtl8192eetrx.c_get_desc_addr_fr_q_idx_Final: -0.0309935086280225 - (-0.06983734240780164, 0.007850325151756637)
 59%|█████████████████████████████████████████████████████████████████████████████████████████████████████                                                                       | 174/296 [07:43<05:25,  2.67s/it]extr_linuxdriversnetwirelessrsirsi_usb.h_rsi_usb_event_timeout_Final: -0.06235431825029419 - (-0.09364431847437224, -0.031064318026216134)
 59%|█████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 175/296 [07:45<05:22,  2.67s/it]extr_linuxdriversntbntb.c_ntb_default_peer_port_count_Final: -0.03814874093237745 - (-0.09914153761573816, 0.022844055750983243)
 59%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                     | 176/296 [07:48<05:19,  2.66s/it]extr_linuxdriversnvmetargetcore.c_nvmet_cc_en_Final: -0.006093137223053319 - (-0.055474932826346565, 0.04328865838023993)
 60%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 177/296 [07:51<05:16,  2.66s/it]extr_linuxdriversoprofilebuffer_sync.c_is_code_Final: 0.03242848775457376 - (-0.0045762145112702365, 0.06943319002041776)
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                    | 178/296 [07:53<05:13,  2.66s/it]extr_linuxdriversparportparport_amiga.c_amiga_read_data_Final: -0.004807500516625248 - (-0.03319670621224456, 0.023581705178994068)
 60%|████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                    | 179/296 [07:56<05:10,  2.65s/it]extr_linuxdriverspcihotplugs390_pci_hpc.c_get_adapter_status_Final: -0.00818528803972078 - (-0.04917703453783512, 0.032806458458393556)
 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                   | 180/296 [07:59<05:07,  2.65s/it]extr_linuxdriverspcipci.h_pci_dev_specific_enable_acs_Final: -0.050132658506747925 - (-0.08179974576470134, -0.018465571248794506)
 61%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                  | 181/296 [08:01<05:05,  2.66s/it]extr_linuxdriverspcipcieportdrv.h_pcie_aer_get_firmware_first_Final: -0.024572381361343203 - (-0.062207317901396136, 0.013062555178709731)
 61%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                  | 182/296 [08:04<05:03,  2.66s/it]extr_linuxdriversps3ps3-lpm.c_pm_translate_signal_group_number_on_island8_Final: -0.06811074500745977 - (-0.20653607831441584, 0.07031458829949629)
 62%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                 | 183/296 [08:07<05:00,  2.66s/it]extr_linuxdriverss390netqeth_core_main.c_qeth_get_qdio_q_format_Final: -0.029513595199416324 - (-0.06330473299022546, 0.0042775425913928085)
 62%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                 | 184/296 [08:09<04:57,  2.65s/it]extr_linuxdriversscsifnicvnic_wq.h_fnic_wq_desc_used_Final: -0.013042183215268843 - (-0.05160129640393473, 0.025516929973397044)
 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                | 185/296 [08:12<04:54,  2.66s/it]extr_linuxdriversscsilpfclpfc_scsi.c_lpfc_no_handler_Final: -0.026997275888220464 - (-0.058341977029885604, 0.004347425253444677)
 63%|████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                | 186/296 [08:15<04:52,  2.66s/it]extr_linuxdriversscsimpt3sasmpt3sas_scsih.c__scsih_determine_hba_mpi_version_Final: -0.06705184276690625 - (-0.1253865202813573, -0.008717165252455188)
 63%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                               | 187/296 [08:17<04:50,  2.66s/it]extr_linuxdriversscsiscsi_transport_spi.c_spi_populate_ppr_msg_Final: -0.0555821423489492 - (-0.12358549773179542, 0.012421213033897031)
 64%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                              | 188/296 [08:20<04:47,  2.66s/it]extr_linuxdriversscsiscsi_transport_spi.c_spi_populate_width_msg_Final: 0.0024614176545942456 - (-0.032623312371361214, 0.03754614768054971)
 64%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                              | 189/296 [08:23<04:44,  2.65s/it]extr_linuxdriversscsiwd33c93.c_round_4_Final: 0.017858508730630288 - (-0.02593006357721559, 0.061647081038476166)
 64%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 190/296 [08:25<04:41,  2.65s/it]extr_linuxdriversstagingcomedidriverscb_pcidas64.c_ai_scan_counter_6xxx_Final: 0.005613716666287664 - (-0.035959826457158284, 0.04718725978973361)
 65%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                             | 191/296 [08:28<04:39,  2.66s/it]extr_linuxdriversstagingcomedidriverscb_pcidas64.c_dac_lsb_4020_reg_Final: 0.007228699755516503 - (-0.044508932340281374, 0.05896633185131438)
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                            | 192/296 [08:31<04:36,  2.66s/it]extr_linuxdriversstaginggreybuspower_supply.c_total_props_Final: -0.004124466917591347 - (-0.04286983679399253, 0.034620902958809846)
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                           | 193/296 [08:33<04:34,  2.66s/it]extr_linuxdriversstagingiioadcad7280a.c_ad7280a_devaddr_Final: -0.055686865719573236 - (-0.12288559367288067, 0.011511862233734196)
 66%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 194/296 [08:36<04:31,  2.66s/it]extr_linuxdriversstagingrtl8723bscorertw_wlan_util.c_rtw_get_center_ch_Final: -0.02441599336517837 - (-0.08614994720931587, 0.03731796047895914)
 66%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                          | 195/296 [08:38<04:28,  2.66s/it]extr_linuxdriversstagingrtl8723bshalhal_com.c_isAllSpaceOrTab_Final: -0.011035324230749733 - (-0.041819204966441176, 0.019748556504941714)
 66%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                          | 196/296 [08:41<04:25,  2.66s/it]extr_linuxdriversstagingrtlwifiphydm..wifi.h_get_rf_type_Final: 0.0004608097972351957 - (-0.04005911333076925, 0.04098073292523964)
 67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                         | 197/296 [08:44<04:23,  2.66s/it]extr_linuxdriversstagingrts5208rtsx_chip.c_check_sd_current_prior_Final: 0.022355090823856037 - (-0.011498360000637042, 0.05620854164834911)
 67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                         | 198/296 [08:46<04:20,  2.65s/it]extr_linuxdriversttyserial21285.c_serial21285_verify_port_Final: -0.48628253139435046 - (-0.5127549321786982, -0.4598101306100027)
 67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                        | 199/296 [08:49<04:19,  2.67s/it]extr_linuxdriversusbdwc2hcd.h_dwc2_hcd_get_ep_num_Final: 0.0069382809541730945 - (-0.02583286070608628, 0.039709422614432464)
 68%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                       | 200/296 [08:52<04:16,  2.67s/it]extr_linuxdriversusbimagemdc800.c_mdc800_isBusy_Final: -0.41756248994068007 - (-0.4800518293715028, -0.3550731505098573)
 68%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                       | 201/296 [08:54<04:12,  2.66s/it]extr_linuxdriversusbserialmos7720.c_get_reg_index_Final: -0.027340197828964997 - (-0.07124180429581026, 0.016561408637880262)
 68%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                      | 202/296 [08:57<04:09,  2.66s/it]extr_linuxdriversvhostscsi.c_vhost_scsi_to_tcm_attr_Final: -0.005074313926108414 - (-0.05738177721901093, 0.0472331493667941)
 69%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                      | 203/296 [09:00<04:06,  2.65s/it]extr_linuxdriversvideofbdevq40fb.c_q40fb_setcolreg_Final: -0.01482030123771736 - (-0.06675038081345877, 0.037109778338024056)
 69%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 204/296 [09:02<04:03,  2.65s/it]extr_linuxdriversvideofbdevviavia_clock.c_set_clock_source_common_Final: 0.04958533416256952 - (0.009342977162839827, 0.08982769116229922)
 69%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                     | 205/296 [09:05<04:00,  2.65s/it]extr_linuxdriversvmebridgesvme_fake.c_fake_slot_get_Final: -0.03569876227137607 - (-0.08906287434248841, 0.017665349799736267)
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                    | 206/296 [09:08<03:58,  2.65s/it]extr_linuxdriverswatchdogatlas7_wdt.c_atlas7_wdt_settimeout_Final: -0.016166126306862528 - (-0.08192160064393116, 0.04958934803020611)
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                   | 207/296 [09:10<03:55,  2.65s/it]extr_linuxdriversxen..pcipci.h_pci_dev_specific_reset_Final: -0.006864586376905077 - (-0.0521224760602362, 0.03839330330642605)
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                   | 208/296 [09:13<03:52,  2.65s/it]extr_linuxfsext4fsmap.c_ext4_getfsmap_rec_before_low_key_Final: -0.05614480626854594 - (-0.0829404628805617, -0.029349149656530182)
 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                  | 209/296 [09:16<03:50,  2.65s/it]extr_linuxfsf2fsf2fs.h_discard_blocks_Final: -0.034238736374016275 - (-0.0898101435329253, 0.021332670784892746)
 71%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                  | 210/296 [09:18<03:48,  2.66s/it]extr_linuxfsfatdir.c_fat_tolower_Final: 0.031293609843250074 - (-0.030949543587453707, 0.09353676327395385)
 71%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 211/296 [09:21<03:45,  2.65s/it]extr_linuxfsnfsnfs4proc.c_nfs4_server_supports_acls_Final: -0.17646731776773877 - (-0.22446337462369134, -0.1284712609117862)
 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                | 212/296 [09:24<03:42,  2.65s/it]extr_linuxfsquotaquota_v2.c_v2_stoqb_Final: -0.00462521036276973 - (-0.049644821379792196, 0.04039440065425274)
 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                | 213/296 [09:26<03:39,  2.65s/it]extr_linuxfsxfslibxfsxfs_alloc.c_xfs_alloc_longest_free_extent_Final: 0.011381215103294389 - (-0.030310432201817207, 0.05307286240840598)
 72%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                               | 214/296 [09:29<03:36,  2.64s/it]extr_linuxfsxfslibxfsxfs_rmap_btree.c_xfs_rmapbt_maxrecs_Final: -0.0010469228019137258 - (-0.052058819930123686, 0.04996497432629623)
 73%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                               | 215/296 [09:32<03:34,  2.65s/it]extr_linuxkernelauditfilter.c_audit_to_op_Final: 0.038694919012658154 - (-0.02042173996588339, 0.09781157799119969)
 73%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                              | 216/296 [09:34<03:31,  2.65s/it]extr_linuxkernelparams.c_dash2underscore_Final: -0.0818802755444474 - (-0.1402523172482348, -0.02350823384066001)
 73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                              | 217/296 [09:37<03:28,  2.65s/it]extr_linuxkernelpowersuspend.c_sleep_state_supported_Final: -0.061520051651807774 - (-0.10674652056850323, -0.01629358273511232)
 74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                             | 218/296 [09:39<03:26,  2.64s/it]extr_linuxnetbpfiltermain.c_handle_set_cmd_Final: -0.029896732427011095 - (-0.06710320329787212, 0.007309738443849918)
 74%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                            | 219/296 [09:42<03:23,  2.65s/it]extr_linuxnetcoredevlink.c_devlink_sb_pool_count_Final: -0.020527279513790533 - (-0.05100479679724833, 0.009950237769667258)
 74%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                            | 220/296 [09:45<03:22,  2.66s/it]extr_linuxnetipv4arp.c_arp_state_to_flags_Final: -0.06538184345769706 - (-0.10530001556687854, -0.025463671348515578)
 75%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                           | 221/296 [09:47<03:19,  2.66s/it]extr_linuxnetwirelessnl80211.c_nl80211_can_set_dev_channel_Final: -0.04470876093398131 - (-0.08545554982223047, -0.003961972045732141)
 75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 222/296 [09:50<03:16,  2.66s/it]extr_linuxnetwirelessnl80211.c_nl80211_valid_wpa_versions_Final: 0.0006886821004393968 - (-0.05109859157871301, 0.0524759557795918)
 75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                          | 223/296 [09:53<03:13,  2.66s/it]extr_linuxscriptsgcc-pluginsrandomize_layout_plugin.c_handle_randomize_considered_attr_Final: -0.017209236196538347 - (-0.07911025186645414, 0.04469177947337745)
 76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                         | 224/296 [09:55<03:10,  2.65s/it]extr_linuxscriptsmodfile2alias.c_incbcd_Final: -0.004563236595204925 - (-0.04805522583225596, 0.03892875264184611)
 76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                         | 225/296 [09:58<03:08,  2.65s/it]extr_linuxsecurityapparmorfile.c_xindex_is_subset_Final: 0.02137712800216684 - (-0.06035844429283611, 0.10311270029716979)
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                        | 226/296 [10:01<03:05,  2.65s/it]extr_linuxsecurityselinuxhooks.c_file_to_av_Final: -0.014417940700507177 - (-0.053249127085287784, 0.02441324568427343)
 77%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                        | 227/296 [10:03<03:03,  2.65s/it]extr_linuxsecurityselinuxhooks.c_inode_mode_to_security_class_Final: 0.03667433798592126 - (-0.003692911421080018, 0.07704158739292255)
 77%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 228/296 [10:06<03:00,  2.65s/it]extr_linuxsecurityselinuxssservices.c_match_ipv6_addrmask_Final: -0.06542326618309913 - (-0.10784463245991424, -0.02300189990628402)
 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                       | 229/296 [10:09<02:57,  2.65s/it]extr_linuxsounddriversvxvx_mixer.c_vx_vu_meter_info_Final: -0.4451487495127639 - (-0.46819073523778615, -0.42210676378774165)
 78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                      | 230/296 [10:11<02:57,  2.69s/it]extr_linuxsoundfirewireamdtp-stream.h_cip_sfc_is_base_44100_Final: 0.005314932841542864 - (-0.030804594322222642, 0.04143446000530837)
 78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                     | 231/296 [10:14<02:53,  2.67s/it]extr_linuxsoundisagusgus_mixer.c_snd_ics_info_double_Final: -0.4666492392367064 - (-0.48505174684758895, -0.4482467316258239)
 78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                     | 232/296 [10:17<02:52,  2.69s/it]extr_linuxsoundparischarmony.c_snd_harmony_mixercontrol_info_Final: -0.5137006758507382 - (-0.5774716584075851, -0.4499296932938913)
 79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                    | 233/296 [10:20<02:50,  2.71s/it]extr_linuxsoundpcikorg1212korg1212.c_snd_korg1212_control_info_Final: -0.8489463664219 - (-0.8854860357036292, -0.8124066971401709)
 79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                    | 234/296 [10:22<02:48,  2.71s/it]extr_linuxsoundsoccodecsadau17x1.c_adau17x1_has_dsp_Final: -0.1873343376499869 - (-0.25809294184323917, -0.11657573345673462)
 79%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                   | 235/296 [10:25<02:44,  2.69s/it]extr_linuxsoundsoccodecscs42xx8.c_cs42xx8_volatile_register_Final: -0.0348945110556522 - (-0.09084353256069255, 0.02105451044938815)
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                  | 236/296 [10:28<02:40,  2.68s/it]extr_linuxsoundsoccodecsrt5659.c_rt5659_volatile_register_Final: -0.008806966932790499 - (-0.045800697822119686, 0.028186763956538692)
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                  | 237/296 [10:30<02:37,  2.67s/it]extr_linuxsoundsocfslfsl_asrc.c_fsl_asrc_cal_asrck_divisor_Final: -0.04032634050960255 - (-0.12492582609178168, 0.04427314507257658)
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                 | 238/296 [10:33<02:34,  2.66s/it]extr_linuxsoundsocfslimx-pcm.h_imx_pcm_fiq_init_Final: -0.025274462926222492 - (-0.04791660755151202, -0.0026323183009329676)
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                 | 239/296 [10:36<02:31,  2.66s/it]extr_linuxsoundsocqcomlpass-ipq806x.c_ipq806x_lpass_alloc_dma_channel_Final: 0.0008380345628942991 - (-0.04358013458362095, 0.045256203709409554)
 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                | 240/296 [10:38<02:29,  2.66s/it]extr_linuxsoundusbline6toneport.c_toneport_has_source_select_Final: -0.19608587397217964 - (-0.2334009035003841, -0.15877084444397518)
 81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                | 241/296 [10:41<02:26,  2.66s/it]extr_linuxtoolsperfuibrowsers....utilcallchain.h_callchain_cumul_hits_Final: -0.028638564936459797 - (-0.05934154719394093, 0.00206441732102133)
 82%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                               | 242/296 [10:44<02:23,  2.66s/it]extr_linuxtoolsperfutilthread-stack.c_callchain_context_Final: -0.11959239131515473 - (-0.4588371521553236, 0.21965236952501413)
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                              | 243/296 [10:47<02:26,  2.76s/it]extr_linuxtoolspowerx86turbostatturbostat.c_has_skl_msrs_Final: 0.007782520931882664 - (-0.030584892603275397, 0.04614993446704072)
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                              | 244/296 [10:49<02:22,  2.73s/it]extr_micropythonliblibm_dblasin.c_R_Final: 0.007448778091646315 - (-0.03514475438590989, 0.050042310569202525)
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 245/296 [10:52<02:17,  2.70s/it]extr_mongooseexamplesapi_serversqlite3.c_sqlite3_data_count_Final: -0.04998098022703618 - (-0.09189090727270716, -0.00807105318136521)
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                             | 246/296 [10:54<02:14,  2.69s/it]extr_mongooseexamplesapi_serversqlite3.c_sqlite3_total_changes_Final: -0.0029820310960181774 - (-0.0623859985960612, 0.05642193640402485)
 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                            | 247/296 [10:57<02:11,  2.68s/it]extr_mongooseexamplesapi_serversqlite3.c_walNextHash_Final: 0.08782526138390967 - (0.0029323708711794377, 0.17271815189663992)
 84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                            | 248/296 [11:00<02:08,  2.68s/it]extr_mpvvideocsputils.c_mp_csp_prim_to_avcol_pri_Final: 0.030297463102618775 - (-0.024426459534303394, 0.08502138573954095)
 84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                           | 249/296 [11:02<02:05,  2.67s/it]extr_mpvvideocsputils.c_mp_csp_trc_to_avcol_trc_Final: 0.01610637877349739 - (-0.013899220560832006, 0.04611197810782679)
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                          | 250/296 [11:05<02:02,  2.66s/it]extr_obs-studiolibobsobs-output.c_preserve_active_Final: -0.034852128843743904 - (-0.07433942580938549, 0.004635168121897688)
 85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                          | 251/296 [11:08<01:59,  2.66s/it]extr_obs-studiolibobsobs-source.c_source_muted_Final: -0.03278884335199792 - (-0.10539642984584566, 0.039818743141849806)
 85%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                         | 252/296 [11:10<01:56,  2.65s/it]extr_obs-studiolibobsutillexer.h_is_whitespace_Final: 0.025768795676854594 - (-0.020936868993557147, 0.07247446034726633)
 85%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                         | 253/296 [11:13<01:53,  2.65s/it]extr_obs-studiopluginswin-capturegame-capture.c_hook_rate_to_float_Final: -0.020275223797209054 - (-0.08347020784976332, 0.042919760255345205)
 86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                        | 254/296 [11:16<01:51,  2.65s/it]extr_openpilotpandaboardsafetysafety_chrysler.h_chrysler_fwd_hook_Final: -0.026786981466787048 - (-0.07728545768899853, 0.023711494755424438)
 86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 255/296 [11:18<01:48,  2.65s/it]extr_openpilotphonelibsnanovgnanovg.c_nvg__maxf_Final: -0.08503644153583459 - (-0.20641733643716081, 0.036344453365491636)
 86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                       | 256/296 [11:21<01:45,  2.65s/it]extr_opensslcryptomodessiv128.c_CRYPTO_siv128_speed_Final: -0.033650151534384644 - (-0.09056007886558365, 0.02325977579681436)
 87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                      | 257/296 [11:24<01:43,  2.65s/it]extr_opensslcryptostorestore_register.c_OSSL_STORE_LOADER_set_close_Final: 0.002232513268235457 - (-0.0463140962466088, 0.05077912278307972)
 87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                      | 258/296 [11:26<01:40,  2.65s/it]extr_opensslcryptox509x509_meth.c_X509_LOOKUP_meth_set_ctrl_Final: -0.02004322276776312 - (-0.0898636584650945, 0.04977721292956827)
 88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                     | 259/296 [11:29<01:37,  2.65s/it]extr_php-srcextcalendargregor.c_GregorianToSdn_Final: -0.056360246634624765 - (-0.1577463368176907, 0.045025843548441184)
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                     | 260/296 [11:32<01:35,  2.65s/it]extr_php-srcextgdlibgdgd_interpolation.c_KernelBessel_Q1_Final: -0.006165168820639117 - (-0.057892979469556405, 0.04556264182827817)
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                    | 261/296 [11:34<01:32,  2.65s/it]extr_php-srcextmbstringlibmbflfiltersmbfilter_sjis.c_mbfl_filt_ident_sjis_Final: 0.0164785870318043 - (-0.015090049100128285, 0.048047223163736885)
 89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 262/296 [11:37<01:29,  2.65s/it]extr_php-srcextpcrepcre2libsljitsljitNativeTILEGX-encoder.c_get_Imm16_X0_Final: -0.023092317821316308 - (-0.08232723988005197, 0.03614260423741936)
 89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                   | 263/296 [11:40<01:27,  2.65s/it]extr_radare2librasmarchpropellerpropeller_disas.c_get_zcri_Final: -0.013295429373509896 - (-0.0740874970849133, 0.04749663833789351)
 89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 264/296 [11:42<01:24,  2.65s/it]extr_radare2librasmarchtms320c55x_plushashtable.c_get_hashfunc_13_Final: -0.010424212464520459 - (-0.06325306289066485, 0.04240463796162392)
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 265/296 [11:45<01:22,  2.65s/it]extr_radare2librasmarchtms320c55x_plushashtable.c_get_hashfunc_56_Final: -0.05537763004696474 - (-0.12900017400661987, 0.018244913912690376)
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 266/296 [11:47<01:19,  2.65s/it]extr_radare2librasmarchxtensagnuxtensa-modules.c_Operand_br8_encode_Final: -0.305383881104304 - (-0.33803093557459213, -0.2727368266340158)
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 267/296 [11:50<01:16,  2.65s/it]extr_radare2librasmarchxtensagnuxtensa-modules.c_Operand_mr0_encode_Final: -0.027272972627032255 - (-0.08230208432085033, 0.027756139066785816)
 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                | 268/296 [11:53<01:14,  2.65s/it]extr_radare2librdebugpnativew32.c_is_pe_hdr_Final: -0.09933536148862343 - (-0.15943564827365622, -0.03923507470359064)
 91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 269/296 [11:55<01:11,  2.65s/it]extr_radare2librmainrahash2.c_is_power_of_two_Final: -0.007008741238255219 - (-0.05589897322866693, 0.04188149075215649)
 91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉               | 270/296 [11:58<01:08,  2.65s/it]extr_radare2shlrgdbsrcutils.c_hex2int_Final: -0.008741255113198388 - (-0.04508969272258191, 0.02760718249618514)
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍              | 271/296 [12:01<01:06,  2.65s/it]extr_radare2shlrtcctccgen.c_ieee_finite_Final: -0.005451495274142836 - (-0.05093651873510304, 0.04003352818681737)
 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████              | 272/296 [12:03<01:03,  2.65s/it]extr_raspberry-pi-osexerciseslesson032bl4ckout31srcprintf.c_a2d_Final: -0.057064190608826955 - (-0.12487329893761054, 0.010744917719956622)
 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋             | 273/296 [12:06<01:00,  2.65s/it]extr_reactosbaseapplicationsnetworknetcmdUser.c_ReadSeparator_Final: -0.03741899924820222 - (-0.04731945566736344, -0.027518542829041)
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏            | 274/296 [12:09<00:59,  2.71s/it]extr_reactosbaseapplicationswordpadregistry.c_reg_formatindex_Final: -0.02838966589823073 - (-0.11680328497347386, 0.060023953177012396)
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊            | 275/296 [12:11<00:56,  2.69s/it]extr_reactosdll3rdpartylibtirpcsrcrpc_generic.c___rpc_seman2socktype_Final: 0.006940234498738396 - (-0.022243010139387315, 0.03612347913686411)
 93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍           | 276/296 [12:14<00:53,  2.68s/it]extr_reactosdlldirectxwined3d8d3d8_private.h_d3dusage_from_wined3dusage_Final: 0.00923221079044979 - (-0.02730624161342363, 0.04577066319432321)
 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉           | 277/296 [12:17<00:50,  2.67s/it]extr_reactosdlldirectxwined3dx9_36preshader.c_pres_rcp_Final: -0.023031503881578184 - (-0.08074694337680956, 0.03468393561365318)
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌          | 278/296 [12:19<00:47,  2.66s/it]extr_reactosdllopenglmesateximage.c_logbase2_Final: 0.004215443882083193 - (-0.03954460606707944, 0.04797549383124582)
 94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 279/296 [12:22<00:45,  2.66s/it]extr_reactosdllwin32riched20editor.h_ME_IsWSpace_Final: -0.007821427136999314 - (-0.05510693569251871, 0.039464081418520085)
 95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋         | 280/296 [12:25<00:42,  2.65s/it]extr_reactosdllwin32usp10usp10_internal.h_is_consonant_Final: -0.01566152373542001 - (-0.06991194001939315, 0.03858889254855313)
 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 281/296 [12:27<00:39,  2.65s/it]extr_reactosdllwin32wbemproxquery.c_resolve_type_Final: -0.014793871619919092 - (-0.06718102458421252, 0.03759328134437433)
 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 282/296 [12:30<00:37,  2.65s/it]extr_reactosmodulesrosappsapplicationsscreensaversmatrixmatrix.c_GlyphIntensity_Final: -0.038194462196177156 - (-0.11897599500074144, 0.04258707060838712)
 96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 283/296 [12:33<00:34,  2.65s/it]extr_reactosmodulesrostestswinetestsmsctfinputprocessor.c_expected_count_Final: -0.3186856738323162 - (-0.3665653805277159, -0.2708059671369165)
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████       | 284/296 [12:35<00:31,  2.65s/it]extr_reactossdklibcrtmathamd64asin.c_asin_Final: -0.03582709867153407 - (-0.10890489171483089, 0.03725069437176274)
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 285/296 [12:38<00:29,  2.65s/it]extr_reactossdklibcrtmbstringislwr.c__ismbclower_Final: -0.04155038326617442 - (-0.08654862695649679, 0.003447860424147943)
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 286/296 [12:41<00:26,  2.65s/it]extr_reactossdklibcrtmbstringismbc.c__ismbcsymbol_Final: -0.018028593847478312 - (-0.05581807560058627, 0.019760887905629645)
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊     | 287/296 [12:43<00:23,  2.65s/it]extr_reactoswin32ssprintingmonitorslocalmonmain.c__IsNEPort_Final: -0.07208205846872881 - (-0.11189436652027493, -0.032269750417182684)
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 288/296 [12:46<00:21,  2.65s/it]extr_redisdepsluasrclua_cjson.c_hexdigit2int_Final: 0.0350585481982282 - (-0.0016123177611038278, 0.07172941415756023)
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 289/296 [12:49<00:18,  2.65s/it]extr_rufussrcdos.c_DaysSinceEpoch_Final: -0.013519988836755691 - (-0.06442848370455376, 0.03738850603104238)
 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌   | 290/296 [12:51<00:15,  2.65s/it]extr_stbdeprecatedstb_image.c_high_bit_Final: -0.033782361921845326 - (-0.07975228220656769, 0.012187558362877028)
 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 291/296 [12:54<00:13,  2.65s/it]extr_stbteststilemap_editor_integration_example.c_is_platform_Final: -0.3062030571343058 - (-0.35915884239306395, -0.25324727187554763)
 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋  | 292/296 [12:57<00:10,  2.65s/it]extr_tmuxwindow.c_winlink_cmp_Final: -0.02914681743851087 - (-0.061508135925366456, 0.003214501048344715)
 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎ | 293/296 [12:59<00:07,  2.66s/it]extr_wcdbandroidsqlciphersqlite3.c_countLookasideSlots_Final: 0.003817834604993393 - (-0.04259302915288566, 0.05022869836287245)
 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 294/296 [13:02<00:05,  2.66s/it]extr_wcdbandroidsqlciphersqlite3.c_sqlite3_system_errno_Final: -0.0016215149814132023 - (-0.02840689754988219, 0.025163867587055785)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 295/296 [13:05<00:02,  2.66s/it]extr_zstdliblegacyzstd_v07.c_FSEv07_abs_Final: -0.03997362382454571 - (-0.08816491623531833, 0.008217668586226912)
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 296/296 [13:07<00:00,  2.66s/it]
[-0.33505172  0.18885835  0.19772805 ... -0.08636548 -0.03810814
  0.0132535 ]
all: -0.045337397965211676 - (-0.04952225649073737, -0.041152539439685984)
