Runs for each benchmark: 100
  0%|                                                                                                                                                                                       | 0/23 [00:00<?, ?it/s]Benchmark benchmark://cbench-v1/adpcm not runnable, skip it
  4%|███████▌                                                                                                                                                                       | 1/23 [00:00<00:06,  3.61it/s]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.583372950553894, [  1.72   1.28 124.  ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.0681630373001099, [  1.87   1.31 105.3 ]) -ee-instrument -simplifycfg -sroa(1, 0.8327563405036926, [  1.87   1.31 105.3 ]) -ee-instrument -simplifycfg -sroa(1, 0.5730081796646118, [  1.84   1.29 103.  ]) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 0.43257594108581543, [  1.84   1.29 103.  ]) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 0.2999687194824219, [  1.85   1.3  103.3 ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.2553412616252899, [  1.85   1.3  103.3 ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.24074803292751312, [  2.13   1.51 108.  ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.2260945439338684, [  2.05   1.46 111.3 ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.20862796902656555, [  2.09   1.49 110.8 ])
bitcount: 0.013191366076280037 - (0.011376316209495271, 0.015006415943064804)
  9%|███████████████▏                                                                                                                                                               | 2/23 [00:24<05:05, 14.54s/it]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5354180335998535, [  2.17   1.85 659.  ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.1390726566314697, [  1.9    1.46 264.8 ]) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 0.9590953588485718, [  1.9    1.46 264.5 ]) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 0.9162133932113647, [  1.86   1.42 257.  ]) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 0.8924002647399902, [  1.86   1.42 257.  ]) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 0.8501913547515869, [  1.86   1.42 257.  ]) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 0.8101404905319214, [  1.86   1.42 257.  ]) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 0.7857200503349304, [  1.86   1.42 257.  ]) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 0.7675819993019104, [  1.86   1.42 257.  ]) -instcombine -jump-threading -correlated-propagation -dse -loop-simplify -lcssa -licm -adce -simplifycfg -instcombine -barrier -elim-avail-extern -rpo-functionattrs(12, 0.7608428597450256, [  1.86   1.42 257.  ])
blowfish: 0.00016271971578705135 - (-0.02119013073440389, 0.02151557016597799)
 13%|██████████████████████▊                                                                                                                                                        | 3/23 [00:41<05:06, 15.35s/it]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 0.6834742426872253, [ 2.08  1.41 55.  ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.6749055981636047, [ 1.75  1.07 44.  ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.6238689422607422, [ 1.88  1.19 46.3 ]) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 0.5500617027282715, [ 1.88  1.19 46.3 ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.4752744436264038, [ 1.84  1.21 55.3 ]) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 0.3443218171596527, [ 1.83  1.2  55.2 ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.19546948373317719, [ 1.83  1.2  55.2 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 0.09253460168838501, [ 1.83  1.21 55.2 ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.07718846201896667, [ 1.95  1.28 54.7 ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.12231338024139404, [ 1.95  1.28 54.7 ])
crc32: 0.0025896214210138 - (-0.019647793613335282, 0.024827036455362883)
 22%|██████████████████████████████████████                                                                                                                                         | 5/23 [00:53<03:03, 10.19s/it]Eval mode: True - hack: False
-ee-instrument -simplifycfg -sroa(1, 1.4173356294631958, [ 2.09  1.4  92.  ]) -globalopt -globaldce -float2int -lower-constant-intrinsics -loop-simplify -lcssa -loop-rotate -loop-distribute -loop-vectorize -loop-simplify -loop-load-elim -instcombine -simplifycfg(13, 1.2833133935928345, [ 2.09  1.32 77.8 ]) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.353272557258606, [ 2.04  1.31 79.5 ]) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 1.2515960931777954, [ 2.04  1.33 92.8 ]) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 0.9968510866165161, [ 2.04  1.33 92.8 ]) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 0.6043485403060913, [ 2.04  1.33 92.8 ]) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 0.36797279119491577, [ 2.04  1.33 92.8 ]) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 0.23029275238513947, [ 2.04  1.33 92.8 ]) -early-cse-memssa -speculative-execution -jump-threading -correlated-propagation -simplifycfg -aggressive-instcombine -instcombine -libcalls-shrinkwrap -pgo-memop-opt -tailcallelim -simplifycfg -reassociate -loop-simplify(6, 0.16023704409599304, [ 2.04  1.33 92.8 ]) -early-cse-memssa -speculative-execution -jump-threading -correlated-propagation -simplifycfg -aggressive-instcombine -instcombine -libcalls-shrinkwrap -pgo-memop-opt -tailcallelim -simplifycfg -reassociate -loop-simplify(6, 0.16071626543998718, [ 1.93  1.28 92.  ])
dijkstra: -0.022006145991343512 - (-0.05338535137434167, 0.00937305939165465)
 26%|█████████████████████████████████████████████▋                                                                                                                                 | 6/23 [01:06<03:05, 10.89s/it]Benchmark benchmark://cbench-v1/ghostscript not runnable, skip it
 30%|█████████████████████████████████████████████████████▎                                                                                                                         | 7/23 [01:44<05:01, 18.83s/it]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5532448291778564, [2.360e+00 1.920e+00 2.058e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.7045599222183228, [   2.23    1.73 1482.5 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.6308668851852417, [   2.22    1.73 1483.2 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.6000736951828003, [   2.22    1.73 1483.2 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5917614698410034, [   2.22    1.73 1483.2 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5884665250778198, [   2.22    1.73 1483.2 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.585424780845642, [   2.22    1.73 1483.2 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5807042121887207, [   2.22    1.73 1483.2 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5739716291427612, [   2.22    1.73 1483.2 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5662778615951538, [   2.22    1.73 1483.2 ])
gsm: -0.2353666238618613 - (-0.23966113600813455, -0.23107211171558806)
 35%|████████████████████████████████████████████████████████████▊                                                                                                                  | 8/23 [02:17<05:46, 23.09s/it]Benchmark benchmark://cbench-v1/ispell not runnable, skip it
 39%|████████████████████████████████████████████████████████████████████▍                                                                                                          | 9/23 [02:19<03:56, 16.93s/it]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5657691955566406, [1.740e+00 1.260e+00 8.724e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8525525331497192, [1.1000e+00 7.2000e-01 6.5032e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8930777311325073, [1.1100e+00 7.2000e-01 6.5498e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8989803791046143, [1.1100e+00 7.2000e-01 6.5498e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8997528553009033, [1.1100e+00 7.2000e-01 6.5498e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998396396636963, [1.1100e+00 7.2000e-01 6.5498e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998346328735352, [1.1100e+00 7.2000e-01 6.5498e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998180627822876, [1.1100e+00 7.2000e-01 6.5498e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998000621795654, [1.1100e+00 7.2000e-01 6.5498e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8997825384140015, [1.1100e+00 7.2000e-01 6.5498e+03])
jpeg-c: -0.18170599398869547 - (-0.18966805401972267, -0.17374393395766827)
 43%|███████████████████████████████████████████████████████████████████████████▋                                                                                                  | 10/23 [04:25<10:39, 49.16s/it]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.56954824924469, [1.750e+00 1.270e+00 8.404e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8539655208587646, [1.1300e+00 7.3000e-01 6.2598e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8932650089263916, [1.1300e+00 7.3000e-01 6.3055e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8989918231964111, [1.1300e+00 7.3000e-01 6.3055e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8997455835342407, [1.1300e+00 7.3000e-01 6.3055e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998312950134277, [1.1300e+00 7.3000e-01 6.3055e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998256921768188, [1.1300e+00 7.3000e-01 6.3055e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998091220855713, [1.1300e+00 7.3000e-01 6.3055e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8997931480407715, [1.1300e+00 7.3000e-01 6.3055e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8997796773910522, [1.1300e+00 7.3000e-01 6.3055e+03])
jpeg-d: 0.0078240552738706 - (-0.0032391489663742244, 0.018887259514115424)
 48%|███████████████████████████████████████████████████████████████████████████████████▏                                                                                          | 11/23 [06:28<14:14, 71.24s/it]Benchmark benchmark://cbench-v1/lame not runnable, skip it
 52%|██████████████████████████████████████████████████████████████████████████████████████████▊                                                                                   | 12/23 [06:34<09:27, 51.63s/it]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.7172590494155884, [  2.22   1.65 188.5 ]) -ee-instrument -simplifycfg -sroa(1, 1.1798456907272339, [  2.     1.33 151.7 ]) -ee-instrument -simplifycfg -sroa(1, 0.983852744102478, [  1.95   1.29 145.7 ]) -slp-vectorizer -instcombine -loop-simplify -lcssa -loop-unroll -instcombine -loop-simplify -lcssa -licm -alignment-from-assumptions -strip-dead-prototypes -globaldce -constmerge -loop-simplify -lcssa -loop-sink -instsimplify -div-rem-pairs(14, 0.9215396642684937, [  1.95   1.29 145.7 ]) -ee-instrument -simplifycfg -sroa(1, 0.7828560471534729, [  2.02   1.29 111.2 ]) -ee-instrument -simplifycfg -sroa(1, 0.7500048875808716, [  2.02   1.29 111.  ]) -ee-instrument -simplifycfg -sroa(1, 0.7023072838783264, [  2.02   1.29 111.  ]) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 0.6382714509963989, [  2.02   1.29 111.  ]) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 0.5681713819503784, [  2.13   1.42 102.7 ]) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 0.5141254663467407, [  2.11   1.4  102.  ])
patricia: -0.013403741778164674 - (-0.03777363901802561, 0.010966155461696268)
 57%|██████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                           | 13/23 [06:47<06:40, 40.05s/it]Eval mode: True - hack: False
-ee-instrument -simplifycfg -sroa(1, 1.3246901035308838, [  1.68   1.07 107.  ]) -ee-instrument -simplifycfg -sroa(1, 0.9766920208930969, [  1.68   1.03 106.7 ]) -ee-instrument -simplifycfg -sroa(1, 0.9699854850769043, [  1.68   1.03 107.  ]) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 0.9418647885322571, [  1.68   1.03 107.  ]) -early-cse -lower-expect -forceattrs -inferattrs -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(3, 0.6975464820861816, [  2.03   1.49 132.8 ]) -gvn -memcpyopt -sccp -bdce(11, 0.41396695375442505, [  1.94   1.56 122.3 ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.27395087480545044, [  1.94   1.56 122.3 ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.22695420682430267, [  2.09   1.54 139.7 ]) -early-cse-memssa -speculative-execution -jump-threading -correlated-propagation -simplifycfg -instcombine -libcalls-shrinkwrap -pgo-memop-opt -tailcallelim -simplifycfg -reassociate -loop-simplify(7, 0.23094215989112854, [  2.09   1.54 139.7 ]) -early-cse-memssa -speculative-execution -jump-threading -correlated-propagation -simplifycfg -instcombine -libcalls-shrinkwrap -pgo-memop-opt -tailcallelim -simplifycfg -reassociate -loop-simplify(7, 0.21203944087028503, [  1.92   1.41 128.3 ])
qsort: -0.04820975695883187 - (-0.05463320180848071, -0.04178631210918302)
 61%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                    | 14/23 [07:03<04:56, 32.97s/it]Benchmark benchmark://cbench-v1/rijndael not runnable, skip it
 65%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                            | 15/23 [07:04<03:06, 23.29s/it]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5519293546676636, [  2.21   1.63 146.  ]) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 1.007507085800171, [  1.88   1.26 106.3 ]) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 0.867732048034668, [  1.88   1.31 121.2 ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.6912064552307129, [  1.88   1.31 121.2 ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.5394570231437683, [  1.96   1.36 123.5 ]) -loop-rotate -licm -loop-unswitch -simplifycfg(9, 0.38299959897994995, [  1.96   1.36 123.5 ]) -gvn -memcpyopt -sccp -bdce(11, 0.25739845633506775, [  1.96   1.36 123.5 ]) -gvn -memcpyopt -sccp -bdce(11, 0.21375522017478943, [  2.11   1.52 127.7 ]) -early-cse-memssa -speculative-execution -jump-threading -correlated-propagation -simplifycfg -instcombine -libcalls-shrinkwrap -pgo-memop-opt -tailcallelim -simplifycfg -reassociate -loop-simplify(7, 0.2080860733985901, [  2.11   1.52 127.7 ]) -early-cse-memssa -speculative-execution -jump-threading -correlated-propagation -simplifycfg -instcombine -libcalls-shrinkwrap -pgo-memop-opt -tailcallelim -simplifycfg -reassociate -loop-simplify(7, 0.20350489020347595, [  2.1    1.56 123.7 ])
sha: -0.005646251524474758 - (-0.03312806710848431, 0.021835564059534792)
 70%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                     | 16/23 [07:17<02:22, 20.30s/it]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.4954766035079956, [  2.16   1.56 215.  ]) -ee-instrument -simplifycfg -sroa(1, 0.9920995831489563, [  2.07   1.49 159.2 ]) -slp-vectorizer -instcombine -loop-simplify -lcssa -loop-unroll -instcombine -loop-simplify -lcssa -licm -alignment-from-assumptions -strip-dead-prototypes -globaldce -constmerge -loop-simplify -lcssa -loop-sink -instsimplify -div-rem-pairs(14, 0.7676356434822083, [  2.04   1.44 152.  ]) -slp-vectorizer -instcombine -loop-simplify -lcssa -loop-unroll -instcombine -loop-simplify -lcssa -licm -alignment-from-assumptions -strip-dead-prototypes -globaldce -constmerge -loop-simplify -lcssa -loop-sink -instsimplify -div-rem-pairs(14, 0.6409409642219543, [  1.91   1.33 159.5 ]) -early-cse -lower-expect -forceattrs -inferattrs -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(3, 0.6116355061531067, [  1.93   1.34 160.5 ]) -gvn -memcpyopt -sccp -bdce(11, 0.5666192173957825, [  1.89   1.31 159.3 ]) -gvn -memcpyopt -sccp -bdce(11, 0.4915080666542053, [  1.85   1.27 159.7 ]) -gvn -memcpyopt -sccp -bdce(11, 0.41159969568252563, [  1.85   1.27 159.7 ]) -gvn -memcpyopt -sccp -bdce(11, 0.3391057252883911, [  1.85   1.27 159.7 ]) -gvn -memcpyopt -sccp -bdce(11, 0.3045434057712555, [  1.85   1.27 159.7 ])
stringsearch: 0.005968507626019536 - (-0.01300627841159618, 0.024943293663635253)
 74%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                             | 17/23 [07:31<01:49, 18.33s/it]Eval mode: True - hack: False
-ee-instrument -simplifycfg -sroa(1, 1.300849199295044, [  2.11   1.43 107.  ]) -ee-instrument -simplifycfg -sroa(1, 1.1289311647415161, [ 2.15  1.36 75.8 ]) -ee-instrument -simplifycfg -sroa(1, 1.185859203338623, [ 2.15  1.36 75.8 ]) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.2311822175979614, [ 2.15  1.36 75.8 ]) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 1.201246738433838, [ 2.02  1.35 89.  ]) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 0.942481517791748, [ 2.02  1.35 89.  ]) -simplifycfg -prune-eh -inline -functionattrs -sroa(5, 0.6441037654876709, [ 2.02  1.35 89.  ]) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 0.39126455783843994, [ 2.02  1.35 89.  ]) -simplifycfg -prune-eh -inline -functionattrs -argpromotion -sroa(4, 0.21846826374530792, [ 2.02  1.35 89.  ]) -early-cse-memssa -speculative-execution -jump-threading -correlated-propagation -simplifycfg -aggressive-instcombine -instcombine -libcalls-shrinkwrap -pgo-memop-opt -tailcallelim -simplifycfg -reassociate -loop-simplify(6, 0.12673018872737885, [ 2.02  1.35 89.  ])
stringsearch2: -0.35586779834295923 - (-0.37511037679501946, -0.336625219890899)
 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                     | 18/23 [07:43<01:23, 16.63s/it]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5345587730407715, [   2.61    2.26 1547.  ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.6579560041427612, [   2.4     1.89 1184.5 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.6045784950256348, [   2.4     1.89 1180.7 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5695542097091675, [   2.4     1.89 1180.7 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5533193349838257, [   2.4     1.89 1180.7 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5465677976608276, [   2.4     1.89 1180.7 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5433002710342407, [   2.4     1.89 1180.7 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5417208671569824, [   2.4     1.89 1180.7 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5408596992492676, [   2.4     1.89 1180.7 ]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5402344465255737, [   2.4     1.89 1180.7 ])
susan: -0.01575169502062775 - (-0.020017704995061267, -0.01148568504619423)
 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                              | 19/23 [08:16<01:26, 21.59s/it]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.546136736869812, [1.910e+00 1.430e+00 7.927e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8471953868865967, [1.6400e+00 1.1500e+00 6.5355e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8922114372253418, [1.6400e+00 1.1500e+00 6.5017e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8988679647445679, [1.6400e+00 1.1500e+00 6.5017e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8997607231140137, [1.6400e+00 1.1500e+00 6.5017e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998687267303467, [1.6400e+00 1.1500e+00 6.5017e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998693227767944, [1.6400e+00 1.1500e+00 6.5017e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998559713363647, [1.6400e+00 1.1500e+00 6.5017e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998409509658813, [1.6400e+00 1.1500e+00 6.5017e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998266458511353, [1.6400e+00 1.1500e+00 6.5017e+03])
tiff2bw: -0.049406181896913336 - (-0.060371326493840416, -0.038441037299986255)
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                      | 20/23 [10:10<02:27, 49.25s/it]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5464540719985962, [1.910e+00 1.430e+00 7.914e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8473036289215088, [1.6400e+00 1.1500e+00 6.5553e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8922381401062012, [1.6400e+00 1.1500e+00 6.5212e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8988746404647827, [1.6400e+00 1.1500e+00 6.5212e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8997633457183838, [1.6400e+00 1.1500e+00 6.5212e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998712301254272, [1.6400e+00 1.1500e+00 6.5212e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998719453811646, [1.6400e+00 1.1500e+00 6.5212e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998585939407349, [1.6400e+00 1.1500e+00 6.5212e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998439311981201, [1.6400e+00 1.1500e+00 6.5212e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998295068740845, [1.6400e+00 1.1500e+00 6.5212e+03])
tiff2rgba: 0.01620830203563255 - (0.009186772771920005, 0.023229831299345097)
 91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊               | 21/23 [12:04<02:17, 68.67s/it]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.5463342666625977, [1.910e+00 1.430e+00 7.893e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.847231388092041, [1.6400e+00 1.1500e+00 6.4977e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8922173976898193, [1.6400e+00 1.1500e+00 6.4638e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.898865818977356, [1.6400e+00 1.1500e+00 6.4638e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8997560739517212, [1.6400e+00 1.1500e+00 6.4638e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998628854751587, [1.6400e+00 1.1500e+00 6.4638e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998619318008423, [1.6400e+00 1.1500e+00 6.4638e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.899847388267517, [1.6400e+00 1.1500e+00 6.4638e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998316526412964, [1.6400e+00 1.1500e+00 6.4638e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998160362243652, [1.6400e+00 1.1500e+00 6.4638e+03])
tiffdither: 0.012529823552636276 - (-0.006670059780259887, 0.031729706885532435)
 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 22/23 [13:57<01:21, 81.93s/it]Eval mode: True - hack: False
-early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.544812798500061, [1.920e+00 1.440e+00 8.255e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.846688151359558, [1.6600e+00 1.1700e+00 6.7417e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8919938802719116, [1.6600e+00 1.1700e+00 6.7072e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8988107442855835, [1.6600e+00 1.1700e+00 6.7072e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8997503519058228, [1.6600e+00 1.1700e+00 6.7072e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998740911483765, [1.6600e+00 1.1700e+00 6.7072e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998817205429077, [1.6600e+00 1.1700e+00 6.7072e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998727798461914, [1.6600e+00 1.1700e+00 6.7072e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998616933822632, [1.6600e+00 1.1700e+00 6.7072e+03]) -early-cse -lower-expect -forceattrs -inferattrs -callsite-splitting -ipsccp -called-value-propagation -attributor -globalopt -mem2reg -deadargelim -instcombine(2, 1.8998504877090454, [1.6600e+00 1.1700e+00 6.7072e+03])
tiffmedian: -0.05364917340688608 - (-0.060770090650358585, -0.04652825616341358)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [15:55<00:00, 41.55s/it]
all: -0.05426699806291284 - (-0.060592983737325294, -0.04794101238850038)